<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202208-vol-03/20220702-190647-mc-2677-1200.jpg?raw=true" alt="Hero image; ." />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p>I think this photo of driving over Golden Gate Bridge in the fog is perfect for this edition's featured topic, Protected Photos -- much of the bridge can be seen, but parts of it are hidden from view. This is much like an album with protected photos!</p>
          <p>Read on for more!</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Protected Photos in Backlight 5</h2>
          <p>We have a new deep dive on the blog, this time about the new "Protected Photos" feature in Backlight 5.</p>

          <p><em>Access is everything</em>, some would say, and this new feature gives you more granular control over photo access than has ever been possible. It might just change the way you organize albums!</p>

          <p>In this article, we teach you everthing you need to know about how to use Protected Photos, and provide several possible scenarios in which you might like to do so.</p>

          <p>Read more: <strong><a href="https://blog.theturninggate.net/2022/08/29/protected-photos-in-backlight-5/">Protected Photos in Backlight 5</a></strong>.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>
          <dl>
            <dt><a href="https://techcrunch.com/2022/08/23/nerf-in-the-dark/">Google research AI image noise reduction is out of this world</a></dt>
            <dd>This demonstration of Google's "RawNeRF" neural radiance field A.I. is seriously impressive.</dd>

            <dt><a href="https://www.magnumphotos.com/arts-culture/art/philippe-halsman-salvador-dali-enduring-partnership/">Philippe Halsman and Salvador Dalí’s Enduring Partnership</a></dt>
            <dd>"The 37-year collaboration was fueled by a shared sense of humour and love for experimentation." I love this, and all its inherent silliness.</dd>
            
            <dt><a href="https://www.thisiscolossal.com/2022/08/james-webb-telescope-jupiter/">The James Webb Telescope Capture's Jupiter</a></dt>
            <dd>More stunning space images from the James Webb Telescope.</dd>
            
            <dt><a href="https://youtu.be/Wnr4RJxDifw">The Story Behind Earth’s Most Famous Photo</a></dt>
            <dd>PBS Digital Studios got a couple of shoutouts in our last newsletter, but I can't help but shout them out again in this one. They're just on fire lately!</dd>
            <dd><cite>The Bigger Picture with Vincent Brown</cite> is they're newest series. Similar to <a href="https://www.youtube.com/playlist?list=PLJ8cMiYb3G5ce8J4P5j5qOEtYR94Z3DQs">Vox Darkroom</a>, each episode delves into a famous photograph. In this first episode, host Vincent Brown learns just how extraordinary a technical feat it was for Apollo 17 astronauts to snap the photograph in 1972, and how early environmentalists hoped that an image of the whole Earth might spark a desire to protect our planet.</dd>
            
            <dt><a href="https://www.youtube.com/watch?v=N0bE6wYeqlo">How Cthulhu Transcended its Creator, H.P. Lovecraft</a></dt>
            <dd>And PBS Storied has a new episode of Monstrum, all about H.P. Lovecraft's Cthulhu. I was first introduced to concepts from weird fiction and cosmic horror as child, playing through the computer game <cite>Quest for Glory IV: Shadows of Darkness</cite>, and it's always stuck with me. Today, the Internet and meme culture have transformed Cthulhu into a mainstream commodity. Weird! But if it leads to cool breakdowns of Lovecraftian lore, such as this episode of Monstrum, then I'm here for it.</dd>

            <dt><a href="https://www.youtube.com/watch?v=t1RTgznup5c">Music Pick: "The Call of Ktulu" by Metallica</a></dt>
            <dd>Now I'm in the mood for Lovecraft, so how could I not ... ?</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.facebook.com/groups/1029027300459809/" target="_blank">Facebook</a>
            <!-- <a href="https://twitter.com/theturninggate" target="_blank">Twitter</a> -->
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
