<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202208-vol-03/Backlight-5-Protected-Photos-Hero-1200.jpg?raw=true" alt="Hero image; ." />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Updates</h2>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>
          <dl>
            <dt><a href="https://techcrunch.com/2022/08/23/nerf-in-the-dark/">Google research AI image noise reduction is out of this world</a></dt>
            <dd>This demonstration of Google's "RawNeRF" neural radiance field A.I. is seriously impressive.</dd>
            
            <dt><a href="">Title</a></dt>
            <dd>...</dd>
            
            <dt><a href="https://youtu.be/Wnr4RJxDifw">The Story Behind Earth’s Most Famous Photo</a></dt>
            <dd>New from PBS Digital Studios, <cite>The Bigger Picture with Vincent Brown</cite> delves deep into the history of a photograph, similarly to <a href="https://www.youtube.com/playlist?list=PLJ8cMiYb3G5ce8J4P5j5qOEtYR94Z3DQs">Vox Darkroom</a>, which I've shared before. In this first episode, host Vincent Brown learns just how extraordinary a technical feat it was for Apollo 17 astronauts to snap the photograph in 1972, and how early environmentalists hoped that an image of the whole Earth might spark a desire to protect our planet.</dd>
            
            <dt><a href="https://www.youtube.com/watch?v=N0bE6wYeqlo">How Cthulhu Transcended its Creator, H.P. Lovecraft</a></dt>
            <dd>Last newsletter, I shouted out <a href="https://www.youtube.com/c/pbsstoried">PBS Storied</a>. They've since released this episode about Cthulhu, and so I have to shout them out again, as I've long been a fan of Lovecraftian lore and stories (though, not so much his politics).</dd>
            <dd>As far back as I can recall, I got my start into the stuff as a child, playing Sierra's <cite>Quest for Glory</cite> series of point-and-click adventure games. The fourth in that series, <cite>Quest for Glory IV: Shadows of Darkness</cite>, weaved together Lovecraftian horror, Slavic folklore, and creators', Corey and Lori Ann Cole, signature humor into game that I remember very fondly to this day. It might also have been the first game I ever played with full (and hilarious) voice acting!</dd>
            <dd>Eventually, I read the stories themselves, and I actually have the very same edition of <cite>Necronomicon: The Best Weird Tales of H.P. Lovecraft</cite> sitting on my shelf that can be seen in the video.</dd>
            <dd>All these years later, the Internet and meme culture have transformed Cthulhu into a strange commodity, one that I cannot fully comprehend ... so very Lovecraftian ...</dd>
            
            <dt><a href="https://www.youtube.com/watch?v=t1RTgznup5c">Music Pick: "The Call of Ktulu" by Metallica</a></dt>
            <dd>How could I not ... ? Had I never played the <cite>Quest for Glory</cite> games, I might never have recognized the reference in the song title when I eventually started listening to heavy metal. And <cite>Ride the Lightning</cite> remains my favorite Metallica album.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.facebook.com/groups/1029027300459809/" target="_blank">Facebook</a>
            <!-- <a href="https://twitter.com/theturninggate" target="_blank">Twitter</a> -->
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
