<mjml>
	<mj-head>
		<mj-attributes>
			<mj-button padding="0" />
			<mj-column padding="0" />
			<mj-image padding="0" />
			<mj-section padding="0 0 48px" />
			<mj-table padding="0" />
			<mj-text
				font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
				font-size="14px"
				padding="0"
			/>
			<mj-wrapper padding="0" />
		</mj-attributes>

		<mj-style>
			body {
				background-color: #ffffff;
				padding: 0 12px;
			}

			.logo {
				border: 0 solid #9e9e9e;
				border-width: 1px 0 0;
				color: #737373;
				font-size: 0;
				padding: 24px 0 12px;
				text-align: center;
			}
			.logo-title {
				font-size: 24px;
				margin: 0 auto 12px;
			}
			.logo-element {
				background-color: #9e9e9e;
				border: 1px solid #fff;
				box-sizing: border-box;
				display: inline-block;
				height: 12px;
				list-style: none;
				margin: 0 2px;
				padding: 0;
				vertical-align: top;
				width: 12px;
			}
			.tall {
				height: 24px;
				margin: 0 2px;
			}
			.wide {
				width: 24px;
			}
			.blue {
				background-color: #2196f3;
			}
			.blue-alt {
				background-color: #90caf9;
			}
			.orange {
				background-color: #ff9800;
			}
			.green {
				background-color: #8bc34a;
			}
			.green-alt {
				background-color: #b2ff59;
			}
			.dateline {
				font-size: 12px;
				margin: 12px auto;
				text-align: center;
			}

			.article {
				background-color: #f5f5f5;
				border-bottom: 1px solid #e0e0e0;
				border-radius: 4px 4px 0 0;
				padding: 0 !important;
			}

			.social-links {
				background-color: #f5f5f5;
				border: 0 solid #e0e0e0;
				border-width: 1px 0;
				margin: 0 !important;
				padding: 12px 0 !important;
				text-align: center;
			}
			.social-links a {
				margin: 0 12px;
			}
			.unsubscribe {
				cursor: pointer;
				font-size: 12px;
				margin:  12px 0 !important;
				text-align: right;
				text-decoration: underline;
			}
		</mj-style>

		<mj-style inline="inline">
			.web-version-link {
				color: #0071CE;
				margin: 12px 0;
				text-align: right;
			}

			h2 {
				border-bottom: 1px solid #e0e0e0;
				color: #616161;
				line-height: 1.25em;
				margin: 1.25rem 0 0;
				padding: 0 12px 1.25rem;
			}

			h3 {
				color: #616161;
				font-size: 16px;
				line-height: 1.25em;
				margin: 1.25rem 0;
				padding: 0 12px;
			}

			hr {
				border-top: 1px solid #e0e0e0;
				height: 0;
				margin: 1.25rem 12px;
			}

			p {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}

			a {
				color: #0071CE;
				cursor: pointer;
				font-weight: bold;
				text-decoration: underline;
			}

			dl {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}
			dt {
				font-size: 14px;
				font-weight: bold;
				margin: 1.125rem 0 0.625em;
			}
			dd {
				font-size: 13px;
				margin: 0.625rem 0;
			}

			figure {
				margin: 1.5rem 0;
			}

			h2 + figure {
				margin-top: 0;
			}

			img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			svg {
				display: inline-block;
				height: 18px;
				margin-right: 4px;
				vertical-align: middle;
				width: 18px;
			}

			figcaption {
				color: #707070;
				font-size: 12px;
				line-height: 1.5em;
				margin: 6px 12px 0;
			}

			ol, ul {
				color: #707070;
				margin: 1.125rem 0;
				padding: 0 32px;
			}

			li {
				line-height: 1.125em;
				list-style: square;
				margin: 0.5rem 0;
			}
		</mj-style>

		<mj-title>The Turning Gate</mj-title>
	</mj-head>

	<mj-body>

		<mj-section padding-bottom="0">
			<mj-column>
				<mj-text>
					<div class="web-version-link">
						<webversion>view web version</webversion>
					</div>

					<div class="logo">
						<h1 class="logo-title">The Turning Gate</h1>

						<span class="logo-element"></span>
						<span class="logo-element blue-alt"></span>
						<span class="logo-element wide blue"></span>
						<span class="logo-element tall wide orange"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element tall green"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element green-alt"></span>

						<div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
					</div>

				</mj-text>
			</mj-column>
		</mj-section>    

		<mj-section>
			<mj-column>
				<mj-image alt="Roadside Motel; November 2023." src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202403/20231125-170559-mc-25211.jpg?raw=true" />
				<mj-text css-class="article">
					<p>Hi [Name,fallback=Friend],</p>
					<p>It's another newsletter! And so soon after the last one! But there's new worth sharing, sooner rather than later.</p>
          <p>Because we're so hot on the heels of our last newsletter, this one will be short.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Updated reporting on WordPress selling user data</h2>
					<p>I previously shared that <a href="https://www.404media.co/tumblr-and-wordpress-to-sell-users-data-to-train-ai-tools/" target="_blank">Tumblr and WordPress are selling users' data to train AI tools</a>. 404 Media now has further reporting that <a href="https://www.404media.co/wordpress-firehose-allows-ai-companies-to-buy-access-to-a-million-posts-a-day/" target="_blank">A WordPress `Firehose` Allows AI Companies to Buy Access to a Million Posts a Day</a>.</p>
          <p>They write, "The truth is that Automattic has been selling access to this `firehose` of posts for years, for a variety of purposes. This includes selling access to self-hosted blogs and websites that use a popular plugin called Jetpack ... These posts have been directly available via a data partner called SocialGist, which markets its services to `social listening` companies, marketing insights firms, and, increasingly, AI companies."</p>
          <p>We haven't talked about WordPress' Jetpack plugin in a long while, but we have expressed concerns about it in the past, and have advised Backlight users not to install the Jetpack plugin on their WordPress blogs largely due to privacy concerns. The full extent of those concerns is now coming into focus.</p>
          <p>And I do want to highlight the passage, "<strong>This includes selling access to self-hosted blogs and websites</strong> ...", because if you're running a WordPress blog alongside Backlight, then whatever data WordPress has access to what's being sold.</p>
          <p>Our advice is this:</p>
          <p>If you are using WordPress and have the Jetpack plugin installed, remove it immediately.</p>
          <p>As for whether or not to continue using WordPress at all, you will need to make a judgement call based upon your own content, and how comfortable you are with the prospect of your data having been sold.</p>
          <p>As for me, personally ... at this point, I run only one WordPress installation, and that's for The Turning Gate's news feed. I do not consider this to be sensitive, so will continue to use it for the time being.</p>
          <p>As for Backlight, we do offer the WP Theme Add-on for Pangolin, which allows you to generate a basic WordPress theme from your Backlight page templates. We will continue to maintain this for as long as Pangolin is relevant, though we do not plan any further feature development for the add-on.</p>
          <p>When it comes to Kookaburra, I have previously said that a Kookaburra version of the WP Theme Add-on is my lowest priority, to be considered after all else on my roadmap is complete, and that I might not do a WordPress theme at all. In light of recent events, I sincerely doubt that I will be devoting any time at all to a Kookaburra WordPress integration.</p>
          <p>Instead, we encourage the use of Backlight's essay features in lieu of blogging, and that you stay tuned for new feature announcements in the coming months.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-image alt="" src="" />
				<mj-text css-class="article">
					<h2>Backlight respects your privacy</h2>
					<p>All of my concern above is to do with data privacy on our personal websites. So, while I'm talking about it, and in case you had any doubts whatsoever about Backlight's handling or sharing of your data, I'll lay it all out for you.</p>
          <p>Backlight is fully self-hosted, and does not collect any data from your website. The only data we possess is the bare minimum that is required to validate your installation against your purchases in the shop; this facilitates software installation and updates.</p>
          <p>We have no idea what you're doing with your Backlight installation. We don't know what you're uploading or writing or anything. Your Backlight website collects zero user data, and transmits absolutely nothing to us.</p>
          <p>We cannot sell your user data or content, because we simply do not have it. Nor do we want it. There is no Jetpack equivalent for Backlight.</p>
          <p>The only thing do want is to create a useful bit of software, and for you to make good use of it.</p>
          <p>We do have your name and email for this mailing list. But we have never sold, and will never sell this mailing list.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Stuff &amp; Things</h2>
					<p>Our curated list of recent, suggested listening, reading and viewing.</p>

					<dl>
						<dt>
							<svg><use xlink:href="#article" /></svg> 
							<a href="https://www.theverge.com/2024/3/5/24091099/google-search-high-quality-results-spam-ai-content">Google is starting to squash more spam and AI in search results</a>
						</dt>
						<dd>The Verge. After my piece on SEO and AI spam ruining Google search, we have news that Google is taking action! We couldn't be happier to hear it. I'm sure it's all because of our last newsletter too.</dd>
					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Music Pick</h2>
				</mj-text>

				<mj-image alt="The Last Dinner Party" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202403/fastforward-the-last-dinner-party.jpeg?raw=true" />

				<mj-text css-class="article">
					<dl>
						<dt>
							<svg><use xlink:href="#youtube" /></svg>
							<a href="https://www.youtube.com/watch?v=pETz4IMmeDU" target="_blank">"NOTHING MATTERS" by The Last Dinner Party</a>
						</dt>
						<dd></dd>
					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text>
					<p class="social-links">
						<a href="https://blog.theturninggate.net" target="_blank">Blog</a>
						<a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
						<a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
					</p>

					<p class="unsubscribe">
						<unsubscribe>Unsubscribe from future mailings.</unsubscribe>
					</p>

					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol
							fill="none"
							id="article"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
						</symbol>

						<symbol
							fill="none"
							id="youtube"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
						</symbol>
					</svg>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
