<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202210/Backlight-503-Hero.jpg?raw=true" alt="Hero image; ." />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p>Backlight 5.0.3 is out now, and is an important update for Google Analytics users!</p>
          <p>We've also got the goods on the latest presets from Seim Effects.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Update: Backlight 5.0.3</h2>
          <p>Our latest update is an important one, as it brings support for Google Analytics 4 both for Pangolin and Kookaburra; see below for more on this.</p>
          <p>Here's everything in the update:</p>
          <ul>
          <li>Adds "Backsplash Exposure" slider in Kookaburra Page</li>
          <li>Adds login for protected pages in Essay</li>
          <li>Adds support for Google Analytics 4 (Kookaburra, Pangolin)</li>
          <li>Fixes issue with previous and next links not appearing on single pages</li>
          <li>Improves single-image pages for Kookaburra albums</li>
          <li>Updates cookies-acceptance/GDPR notice</li>
          </ul>
          <p>For additional details, <a href="https://blog.theturninggate.net/2022/10/09/update-backlight-5-0-3/">visit the Backlight 5.0.3 release announcement on our blog</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Google Analytics 4 Support</h2>
          <p><strong>Google Analytics 4</strong> is Google's latest measurement package, and is scheduled to replace <strong>Google Universal Analytics</strong>. For now, both are usable, and can be used simultaneously.</p>
          <p>However, Google will end support for Universal Analytics on July 1, 2023.</p>
          <p>If using Google Analytics on your Backlight site, you have been using Google Universal Analytics. To avoid a lapse in service, we advise updating to Backlight 5 and setting up to use Google Analytics 4 as soon as you are able to do so.</p>
          <p><strong>Google Analytics 4 support is exclusive to Backlight 5</strong>.</p>
          
          <p>If you're keen to slap Google Analytics 4 into an older version of Backlight, and feeling ambitious, you can use PHPlugins to do so. We will not provide support for this, but there are instructions floating around in the forum.</p>

          <p>For additional details, <a href="https://blog.theturninggate.net/2022/10/09/update-backlight-5-0-3/">visit the Backlight 5.0.3 release announcement on our blog</a>.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Gold Chrome, by Seim Effects</h2>
        </mj-text>
        <mj-image src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202210/20211113-160922-mc-0092.jpeg?raw=true" alt="Gold Chrome Example" />
        <mj-text css-class="article">
          <p>The latest presets from Seim Effects, Gold Chrome hearkens back to darkroom processes utilizing real gold to hue images. It's a cool preset pack, and we've got details, examples and a discount for TTG users.</p>
          <p>The pack is also on a huge discount for launch! So if you're at all interested, do not delay in checking this out.</p>
          <p><a href="https://blog.theturninggate.net/2022/09/27/check-out-gold-chrome-by-seim-effects/">Check out Gold Chrome, by Seim Effects
</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>
          <dl>
            <dt><a href="https://petapixel.com/2022/09/14/new-ai-data-law-could-have-serious-consequences-for-photographers/">New AI Data Law Could Have Serious Consequences for Photographers</a></dt>
            <dd>The proposed law change would allow machine learning programs, that feed artificially intelligent text-to-image generators, to forgo licensing of copyright images.</dd>
            
            <dt><a href="https://petapixel.com/2022/10/10/united-states-blacklists-dji-as-a-chinese-military-company/">United States Blacklists DJI as a "Chinese Military Company"</a></dt>
            <dd>It is unclear what this designation will mean for the availability of DJI products at US retail; it might be that the ban only applies to drone use within Federal agencies, by Federal employees. But if you've been eyeing a new drone, maybe buy sooner than later?</dd>
            
            <dt><a href="https://www.youtube.com/watch?v=9FD2mUonh5s">Music Pick: "Atopos" by Björk</a></dt>
            <dd>"Atopos" is the lead single from <cite>Fossora</cite>, the latest album from Icelandic treasure Björk. It's delightfully bizarre, as Björk should be. She describes <cite>Fossora</cite> as being <a href="https://www.youtube.com/watch?v=1p0SSch7pSo">her mushroom album</a>, as "something that lives underground". Björk continues to be a singularity in musical space, and I adore her for it.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.facebook.com/groups/1029027300459809/" target="_blank">Facebook</a>
            <!-- <a href="https://twitter.com/theturninggate" target="_blank">Twitter</a> -->
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
