<mjml>
	<mj-head>
		<mj-attributes>
			<mj-button padding="0" />
			<mj-column padding="0" />
			<mj-image padding="0" />
			<mj-section padding="0 0 48px" />
			<mj-table padding="0" />
			<mj-text
				font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
				font-size="14px"
				padding="0"
			/>
			<mj-wrapper padding="0" />
		</mj-attributes>

		<mj-style>
			body {
				background-color: #ffffff;
				padding: 0 12px;
			}

			.logo {
				border: 0 solid #9e9e9e;
				border-width: 1px 0 0;
				color: #737373;
				font-size: 0;
				padding: 24px 0 12px;
				text-align: center;
			}
			.logo-title {
				font-size: 24px;
				margin: 0 auto 12px;
			}
			.logo-element {
				background-color: #9e9e9e;
				border: 1px solid #fff;
				box-sizing: border-box;
				display: inline-block;
				height: 12px;
				list-style: none;
				margin: 0 2px;
				padding: 0;
				vertical-align: top;
				width: 12px;
			}
			.tall {
				height: 24px;
				margin: 0 2px;
			}
			.wide {
				width: 24px;
			}
			.blue {
				background-color: #2196f3;
			}
			.blue-alt {
				background-color: #90caf9;
			}
			.orange {
				background-color: #ff9800;
			}
			.green {
				background-color: #8bc34a;
			}
			.green-alt {
				background-color: #b2ff59;
			}
			.dateline {
				font-size: 12px;
				margin: 12px auto;
				text-align: center;
			}

			.article {
				background-color: #f5f5f5;
				border-bottom: 1px solid #e0e0e0;
				border-radius: 4px 4px 0 0;
				padding: 0 !important;
			}

			.social-links {
				background-color: #f5f5f5;
				border: 0 solid #e0e0e0;
				border-width: 1px 0;
				margin: 0 !important;
				padding: 12px 0 !important;
				text-align: center;
			}
			.social-links a {
				margin: 0 12px;
			}
			.unsubscribe {
				cursor: pointer;
				font-size: 12px;
				margin:  12px 0 !important;
				text-align: right;
				text-decoration: underline;
			}
		</mj-style>

		<mj-style inline="inline">
			.web-version-link {
				color: #0071CE;
				margin: 12px 0;
				text-align: right;
			}

			h2 {
				border-bottom: 1px solid #e0e0e0;
				color: #616161;
				line-height: 1.25em;
				margin: 1.25rem 0 0;
				padding: 0 12px 1.25rem;
			}

			h3 {
				color: #616161;
				font-size: 16px;
				line-height: 1.25em;
				margin: 1.25rem 0;
				padding: 0 12px;
			}

			hr {
				border-top: 1px solid #e0e0e0;
				height: 0;
				margin: 1.25rem 12px;
			}

			p {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}

			a {
				color: #0071CE;
				cursor: pointer;
				font-weight: bold;
				text-decoration: underline;
			}

			dl {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}
			dt {
				font-size: 14px;
				font-weight: bold;
				margin: 1.125rem 0 0.625em;
			}
			dd {
				font-size: 13px;
				margin: 0.625rem 0;
			}

			figure {
				margin: 1.5rem 0;
			}

			h2 + figure {
				margin-top: 0;
			}

			img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			svg {
				display: inline-block;
				height: 18px;
				margin-right: 4px;
				vertical-align: middle;
				width: 18px;
			}

			figcaption {
				color: #707070;
				font-size: 12px;
				line-height: 1.5em;
				margin: 6px 12px 0;
			}

			ol, ul {
				color: #707070;
				margin: 1.125rem 0;
				padding: 0 32px;
			}

			li {
				line-height: 1.125em;
				list-style: square;
				margin: 0.5rem 0;
			}
		</mj-style>

		<mj-title>The Turning Gate</mj-title>
	</mj-head>

	<mj-body>

		<mj-section padding-bottom="0">
			<mj-column>
				<mj-text>
					<div class="web-version-link">
						<webversion>view web version</webversion>
					</div>

					<div class="logo">
						<h1 class="logo-title">The Turning Gate</h1>

						<span class="logo-element"></span>
						<span class="logo-element blue-alt"></span>
						<span class="logo-element wide blue"></span>
						<span class="logo-element tall wide orange"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element tall green"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element green-alt"></span>

						<div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
					</div>

				</mj-text>
			</mj-column>
		</mj-section>    

		<mj-section>
			<mj-column>
				<mj-image alt="San Francisco; November 2024." src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202502-vol-01/20241110-180757-San-Francisco-1409.jpg?raw=true" />
				<mj-text css-class="article">
					<p>Hi [Name,fallback=Friend],</p>
					<p>I used to see this fellow often on my walks, always in this same spot overlooking the Golden Gate Bridge, always with his bicycle, flowers, a package of Milano cookies, and a bottle of red wine.</p>
          <p>After two years away, I was back in San Francisco for work in November, and arrived a day early so that I could spend a day walking my old stomping grounds. And sure enough, he was there in his usual spot. We had a chat and I took the opportunity to snap his portrait. Something I probably ought to have done years before!</p>
          <p>I've been on a real streak recently with Backlight development, having now posted two substantial updates in the last two weeks, and with a third now well underway. Here's your newsletter.</p>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Huge Backlight 6 Updates</h2>
					<p>Big things have come to Backlight 6 and its Kookaburra modules in recent weeks, in the <a href="https://theturninggate.net/blog/update-backlight-6-1-0" target"_blank">6.1.0</a> and <a href="https://theturninggate.net/blog/update-backlight-6-2-0" target"_blank">6.2.0</a> updates.</p>
          <p>The new <strong>Image Comparison</strong> presentation type is a modern replacement for Pangolin's Juxtapose, supporting the `srcset` attribute for increased image fidelity on varying screens, keyboard accessibility, and lots of customization. It even handles comparison of differently sized images! It's native to Kookaburra Page, and usable in albums, blogs and essays, and on pages; basically everywhere.</p>
          <p>Our new <strong>Collasable Section</strong> component provides an easy way to embed content in a collapsed or collapsable section, allowing you to fold text, images, or galleries into click-to-expand container, and can also be used basically everywhere.</p>
          <p>Kookaburra's native <strong>Carousel</strong> presentation has at last graduated from "beta" status, with new options and refinements. It's a beautiful way to display quantities of images on the page without a grid, and tucks nicely into the new `collapsable-section` component.</p>
          <p>Spacing and styles have been updated, allowing images, text, and multi-image presentations to flow more naturally together on the page. Essay presentation composer buttons, visible when logged into Backlight as an admin, are also improved.</p>
          <p>The spacing improvements have allowed me to improve copy options for Kookaburra Albums. You can now position your main copy above or beneath the album's presentation, and album templates now support template copy.</p>
          <p>These are some of the highlights, but there's more. Check the blog posts for complete details, and for demonstrations of the new image comparison, collapsable section, and carousel features.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-image alt="" src="" />
				<mj-text css-class="article">
					<h2>Upgrading to Backlight 6</h2>
					<p>With everything new in Backlight 6, you may be keen to upgrade!</p>
          <p>Discounted upgrades are available for all existing Backlight users. And upgrades are incredibly easy for users of Backlight 2, 3, 4 or 5!</p>
          <p>To upgrade, log into your existing website's Backlight admin, and visit the Backlight Modules page, where you typically perform updates. If updates are available for your current version of Backlight, install those updates.</p>
          <p>Once running your latest available version, you should see the option to upgrade to Backlight 6. Purchasing here, your upgrade discount will be automatically applied to your purchase. After completing your purchase, return to the Backlight Modules page to install the upgrade.</p>
          <p>It's that easy! There's nothing to download, and no need to manage files. Just push buttons, and Backlight upgrades itself.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-image alt="" src="" />
				<mj-text css-class="article">
					<h2>Seim Effects</h2>
					<p>We're not the only ones keeping busy. Our friend Gavin, over at Seim Effects, has launched <a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=218548" target="_blank">Natural HDR 5</a> for Lightroom, Photoshop and Capture One Pro, and as LUTs. It's also currently on sale for the new year.</p>
					<p>Use our affiliate links to buy, or download the free micro packs to try, and <strong>use our exclusive discount code TTG20 for an additional 20% off</strong>:</p>
					<ul>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist / Filmist Light</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=227189">Gold Chrome</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=231573">Street'ist</a></li>
					</ul>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Stuff &amp; Things</h2>
					<p>Our curated list of recent, suggested listening, reading and viewing.</p>

					<dl>
						<dt>
							<svg><use xlink:href="#article" /></svg> 
							<a href="https://www.sovietbusstops.com">Soviet Bus Stops</a>
						</dt>
						<dd>Christopher Herwig's <a href="https://www.amazon.com/dp/B09JP2GGTL?binding=hardcover" target="_blank">two books of Soviet Bus Stops</a> are excellent, and now I'm finding there's a documentary?! I sincerely hope I get the opportunity to see this somehow.</dd>

						<dt>
							<svg><use xlink:href="#article" /></svg> 
							<a href="https://www.thisiscolossal.com/2025/01/nick-cave-amalgams-graphts/">Nick Cave’s Nearly 26-Foot Bronze Stands for Resistance Amid Oppression</a>
						</dt>
						<dd>Neat sculptures by Nick Cave. Not <a href="https://www.nickcave.com/" target="_blank">the Nick Cave you're probably thinking of</a>, but rather this <a href="https://www.instagram.com/nickcaveart" target="_blank">other Nick Cave</a> that you probably were not thinking of. I am somewhat perplexed the article never bothers to disambiguate the two, not least of which because I assumed, when I saw the headline, the article was actually about sculptures by the Nick Cave you probably were thinking of.</dd>

						<dt>
							<svg><use xlink:href="#youtube" /></svg> 
							<a href="https://youtu.be/iDr3or33WW0?si=-yKrYLKw9Nv22o4h">In Conversation | with Magnum Photo's Mark Power</a>
						</dt>
						<dd>A lovely video portrait of British "documentary" photographer Mark Power.</dd>

						<dt>
							<svg><use xlink:href="#youtube" /></svg> 
							<a href="https://youtu.be/i-5yvvpM_as?si=naLWDtTUifQClTpX">How the surreal 'Dali Atomicus' was captured | BBC Global</a>
						</dt>
						<dd>About the famous, bizarre portrait of Salvadore Dali.</dd>

					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Music Pick</h2>
				</mj-text>

				<mj-image alt="FKA Twigs" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202502-vol-01/FKA_twigs_-_Eusexua?raw=true" />

				<mj-text css-class="article">
					<dl>
						<dt>
							<svg><use xlink:href="#youtube" /></svg>
							<a href="https://www.youtube.com/watch?v=KnGSVIZGkQo">"EUSEXUA" by FKA Twigs</a>
						</dt>
						<dd>The latest album from FKA Twigs is a stunner, inspired by underground techno clubs in Prague, and at times channeling additional influences ranging from Kate Bush to Björk, while distinctly remaining its own beast. Glitched out, blissed out, turned on, the sort of electronic pop I want to melt into.</dd>
					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text>
					<p class="social-links">
						<a href="https://blog.theturninggate.net" target="_blank">Blog</a>
						<a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
						<a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
					</p>

					<p class="unsubscribe">
						<unsubscribe>Unsubscribe from future mailings.</unsubscribe>
					</p>

					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol
							fill="none"
							id="article"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
						</symbol>

						<symbol
							fill="none"
							id="youtube"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
						</symbol>
					</svg>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
