<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-size: 14px;
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        font-size: 13px;
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      svg {
        display: inline-block;
        height: 18px;
        margin-right: 4px;
        vertical-align: middle;
        width: 18px;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image alt="" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/2023__/____.jpg?raw=true" />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p></p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="Backlight 5.x.x Hero" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/2023__/____.jpg?raw=true" />
        <mj-text css-class="article">
          <h2>Update! Backlight 5.x.x</h2>
          <p></p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="Backlight 5.x.x Hero" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202308/BricolageGrotesque.jpg?raw=true" />
        <mj-text css-class="article">
          <h2>Bricolage Grotesque</h2>
          <p><a href="https://ateliertriay.github.io/bricolage/">Bricolage Grotesque</a> is a new open source typeface from the creators of Marvin Visions, the typeface that I use for Backlight's logo and hero images.</p>
          <p>Its webpage describes Bricolage Grotesque as "a free and open source variable font with French attitude and British mannerisms across 3 axis: weight, width &amp; optical size."</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/2023__/____.jpg?raw=true" />

        <mj-text css-class="article">
          <h2>Seim Effects</h2>
          <p></p>
          <ul>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist / Filmist Light</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=227189">Gold Chrome</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=231573">Street'ist</a></li>
          </ul>
          <p>Use our exclusive discount code <strong>TTG20</strong> for 20% off your Seim Effects purchase.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>

          <dl>
            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://youtu.be/UgqEqYjgUyI">The Art Collection of David Bowie</a>
            </dt>
            <dd>From Sotheby's Institute of Art, an interesting look at Bowie's art obsession.</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://youtu.be/bc9aFPJ7bvg">Why I Disappeared - How Bowie's Advice Changed My Attitude</a>
            </dt>
            <dd>Bad title, I know; it sounds like solipsistic YouTuber garbage, and there's very little to do with Bowie here, but this one surprised me. YouTuber Jamie Windsor tells his story of finding himself in "a downward spiral of poor mental health" -- due to circumstances beyond his control -- and his struggle to rediscover creativity against such personal adversity.</dd>

            <dt>
              <svg><use xlink:href="#article" /></svg> 
              <a href="https://fstoppers.com/bts/colorful-diy-photoshoot-backdrop-under-25-638162">A Colorful DIY Photoshoot Backdrop Under $25</a>
            </dt>
            <dd>This is a super fun idea!</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://www.youtube.com/watch?v=aC99lNQdNmA">A.I. Filmmaking Is Not The Future. It's a Grift.</a>
            </dt>
            <dd>A long, but worth it essay by film video-essayist Patrick H. Willems, about why AI is definitely not going to replace human creativity, and how "those [viral] A.I.-generated Wes Anderson parodies" are actually crap.</dd>
            <dd>Here's <a href="https://nebula.tv/videos/patrickhwillems-ai-filmmaking-is-not-the-future-its-a-grift">the video on Nebula</a>, a better place to watch it if you have the access.</dd>

            <dt>
              <svg><use xlink:href="#article" /></svg> 
              AI Round-up
            </dt>
            <dd>The field of A.I. is moving so quickly, it's difficult to keep up with. I find it difficult to be optimistic about the way things are going, though glimmers of hope do sometimes emerge from the morass of despondence. It doesn't help that I work in tech, and AI has become a daily concern for everything we're building. Anyway, here are some A.I. headlines relating to photography that have recently caught my attention over at PetaPixel:</dd>
            <dd><a href="https://petapixel.com/2023/03/17/are-ai-photographers-or-synthographers-a-thing-now/">Are AI Photographers or "Synthographers" a Thing Now?</a></dd>
            <dd><a href="https://petapixel.com/2023/06/26/ai-cant-survive-without-photography/">AI Can't Survive Without Photography</a></dd>
            <dd><a href="https://petapixel.com/2023/06/28/copyright-office-refuses-to-register-works-entirely-generated-by-ai/">Copyright Office Refuses to "Register Works Entirely Generated by AI"</a></dd>
            <dd><a href="https://petapixel.com/2023/06/13/the-worlds-first-ai-photographer-undercuts-real-photographers/">The "World's First AI Photographer" Undercuts Real Photographers</a></dd>
            <dd><a href="https://petapixel.com/2023/05/24/googles-ai-product-studio-removes-need-for-expensive-photographers/">Google's AI Product Studio Removes Need for "Expensive" Photographers</a></dd>


          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="Rubio" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/2023__/____.jpg?raw=true" />

        <mj-text css-class="article">
        <dl>
            <dt>
              <svg><use xlink:href="#youtube" /></svg>
              <a href="">Music Pick: "____" by ____</a>
            </dt>
            <dd></dd>
        </dl>
        </mj-text>        
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>

          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol
              fill="none"
              id="article"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
            </symbol>

            <symbol
              fill="none"
              id="youtube"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
            </symbol>
          </svg>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
