<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-size: 14px;
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        font-size: 13px;
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      svg {
        display: inline-block;
        height: 18px;
        margin-right: 4px;
        vertical-align: middle;
        width: 18px;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image alt="Taipei, Taiwan; February 2023." src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202311/Cheaper-Easier-Backlight-5-Hero.jpg?raw=true" />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p>We've got important updates for nearly all versions of Backlight, making it cheaper and easier to upgrade from older versions of Backlight, to the latest Backlight 5. And no, this isn't a Black Friday offer; the new discounts are permanent!</p>
          <p>For Backlight 5 users, our latest update adds a new presentation type to Kookaburra, the image carousel. More on this below.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Cheaper, easier upgrades to Backlight 5</h2>
          <p><strong>TL;DR</strong></p>
          <p>New updates are available for Backlight verisons 2, 3, 4 and 5. Install the latest version from the Backlight Modules page of your admin.</p>
          <p>After updating, the Backlight Modules page will give you the option to upgrade to Backlight 5 with a discount.</p>
          <p>Save $35 when upgrading from Backlight 4 to Backlight 5, or $15 when upgrading to Backlight 5 from Backlight versions 2 or 3.</p>

          <hr />

          <p>Now, here's the longer version.</p>

          <p>Updates are now availble for all all versions of Backlight, from version 2 onward. This brings major Backlight releases to the following version numbers:</p>
          <ul>
          <li>Backlight 2.0.15</li>
          <li>Backlight 3.2.2</li>
          <li>Backlight 4.1.4</li>
          <li>Backlight 5.3.4</li>
          </ul>
          <p>First step, install the latest update from the Backlight Modules page of your admin.</p>
          <p>Then, if a newer version of Backlight is available than currently installed, the admin will now display a message in the admin footer to tell you so.</p>
          <p>If a major upgrade is available to purchase, then the Backlight Modules page will display a banner, allowing you to see what's new, and allowing you to purchase the upgrade with discount automatically applied. You no longer need to get a discount code from us!</p>

          <p>Upgrading from Backlight 4 to Backlight 5, save $35. This is the same discount as before, except we had planned to expire it at the end of this year; instead, we are making the discount permanent.</p>

          <p>Upgrading to Backlight 5 from any older version, we are offering a new $15 discount.</p>

          <p>Click the "Upgrade now ..." button on your Backlight Modules page to purchase your discounted upgrade. Complete checkout, then return to the Backlight Modules page to install the upgrade. Easy!</p>

          <p>For users of Backlight 1, you may also use the $15 discount, though you will need to contact me for a code, as Backlight 1 does not have the Backlight Modules page, or automated updates feature (first introduced in Backlight 2).</p>

          <p>For more information, see our blog post, <a href="https://blog.theturninggate.net/2023/11/18/cheaper-easier-upgrades-to-backlight-5/">Cheaper, easier upgrades to Backlight 5</a>.
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>New! Kookaburra carousels</h2>
          <p>Backlight version 5.3.4 introduces a new presentation type -- image carousel -- for Kookaburra!</p>
          <ul>
          <li>Configure carousels in your Kookaburra Page template.</li>
          <li>Use carousels in albums by selecting the "Carousel" presentation type in your Kookaburra Album template; OR ...</li>
          <li>Use carousels in Kookaburra essays by selecting "Carousel" as your presentaion in the essay builder.</li>
          </ul>
          <p>I've posted <a href="https://campagna.photography/sandbox/carousel/">a carousel demonstration here</a>.</p>
          <p>At present, Kookaburra's carousels are marked as <em>beta</em>; there will be at least one more major update to this feature coming later to flesh things out. Feedback is welcome in the meantime; please let me know how you get on with using the new carousels.</p>
          <p>Carousels are being introduced as a free, native feature in Kookaburra; in Pangolin, you would have needed the Galleria Add-on, or the Vegas Slideshow presentation type in the Theater Add-on.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>I tried Glaze, so you don't have to.</h2>
          <p>I read about a tool called Nightshade, that purports to "poison" the massive image sets used to train AI image-generators, currently being developed at the University of Chicago. Nightshade is coming soon to their existing tool, Glaze, which disrupts the ability for AI image generators to scrape images and mimic a specific artist's personal style. So, I tried out Glaze, and wrote about it <a href="https://blog.theturninggate.net/2023/11/06/i-tried-glaze-so-you-dont-have-to/">on the blog</a>.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="" src="" />
        <mj-text css-class="article">
          <h2>Seim Effects</h2>
          <p>Seim Effects has launched a new pack of presents, <a href="https://seimeffects.com/amber/">Autumn and Amber</a>, built to channel the feeling of magic hour. Use <a href="https://getdpd.com/cart/buy/18510/235184/256487?referrer=mjcampagna">my affiliate link</a> to purchase; the pack is presently priced with a launch discount, and you can knock off an additional 20% using our code, TTG20.</p>
          <p>Our other favorite packs are:</p>
          <ul>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist / Filmist Light</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=227189">Gold Chrome</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=231573">Street'ist</a></li>
          </ul>          
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>

          <dl>
            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://www.youtube.com/watch?v=XBu92r3ezTA">How to Color Grade with Julieanne KostᅵAdobe Lightroom</a>
            </dt>
            <dd>Julieanne Kost walks through Lightroom's new(-ish?) color grading tools, which ought to seem very familiar to Capture One Pro users as well.</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://www.youtube.com/watch?v=QyqykIFqNoY">The Movement to Save Our Night Skies</a>
            </dt>
            <dd>From PBS Terra, exploring one town's mission to become a Dark Sky Community and reclaim the darkness of night. Follow researchers in Western Colorado to discover how the darkness of night is not just important to experience the wonders of the cosmos, it's vital to maintaining healthy ecosystems, and saving the epic migrations of America's birds.</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://www.youtube.com/watch?v=iSm0nvOa07w">Why Tree Planting Campaigns Don't Work</a>
            </dt>
            <dd>Another from PBS Terra. In 2019, a Turkey tree planting campaign set a world record. Three months later, 90% of those saplings were dead. Planting trees to replace old-growth forests is a common solution, but it typically does not solve the problem.</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg>
              <a href="https://www.youtube.com/watch?v=G5lKmUw_Vxs">Music Pick: "The Hills" by Rachel Chinouriri</a>
            </dt>
            <dd>A couple years ago, I latched onto Rachel Chinouriri's <cite>4º In Winter EP</cite> with a ferocity reserved for few things. I absolutely adore that record. And I've loved everything she's done since then, her latest, "The Hills", being no exception. I particularly enjoy the sour guitars, marking "The Hills" as Chinouriri's most rock-oriented track yet.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>

          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol
              fill="none"
              id="article"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
            </symbol>

            <symbol
              fill="none"
              id="youtube"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
            </symbol>
          </svg>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
