<mjml>
	<mj-head>
		<mj-attributes>
			<mj-button padding="0" />
			<mj-column padding="0" />
			<mj-image padding="0" />
			<mj-section padding="0 0 48px" />
			<mj-table padding="0" />
			<mj-text
				font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
				font-size="14px"
				padding="0"
			/>
			<mj-wrapper padding="0" />
		</mj-attributes>

		<mj-style>
			body {
				background-color: #ffffff;
				padding: 0 12px;
			}

			.logo {
				border: 0 solid #9e9e9e;
				border-width: 1px 0 0;
				color: #737373;
				font-size: 0;
				padding: 24px 0 12px;
				text-align: center;
			}
			.logo-title {
				font-size: 24px;
				margin: 0 auto 12px;
			}
			.logo-element {
				background-color: #9e9e9e;
				border: 1px solid #fff;
				box-sizing: border-box;
				display: inline-block;
				height: 12px;
				list-style: none;
				margin: 0 2px;
				padding: 0;
				vertical-align: top;
				width: 12px;
			}
			.tall {
				height: 24px;
				margin: 0 2px;
			}
			.wide {
				width: 24px;
			}
			.blue {
				background-color: #2196f3;
			}
			.blue-alt {
				background-color: #90caf9;
			}
			.orange {
				background-color: #ff9800;
			}
			.green {
				background-color: #8bc34a;
			}
			.green-alt {
				background-color: #b2ff59;
			}
			.dateline {
				font-size: 12px;
				margin: 12px auto;
				text-align: center;
			}

			.article {
				background-color: #f5f5f5;
				border-bottom: 1px solid #e0e0e0;
				border-radius: 4px 4px 0 0;
				padding: 0 !important;
			}

			.social-links {
				background-color: #f5f5f5;
				border: 0 solid #e0e0e0;
				border-width: 1px 0;
				margin: 0 !important;
				padding: 12px 0 !important;
				text-align: center;
			}
			.social-links a {
				margin: 0 12px;
			}
			.unsubscribe {
				cursor: pointer;
				font-size: 12px;
				margin:  12px 0 !important;
				text-align: right;
				text-decoration: underline;
			}
		</mj-style>

		<mj-style inline="inline">
			.web-version-link {
				color: #0071CE;
				margin: 12px 0;
				text-align: right;
			}

			h2 {
				border-bottom: 1px solid #e0e0e0;
				color: #616161;
				line-height: 1.25em;
				margin: 1.25rem 0 0;
				padding: 0 12px 1.25rem;
			}

			h3 {
				color: #616161;
				font-size: 16px;
				line-height: 1.25em;
				margin: 1.25rem 0;
				padding: 0 12px;
			}

			hr {
				border-top: 1px solid #e0e0e0;
				height: 0;
				margin: 1.25rem 12px;
			}

			p {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}

			a {
				color: #0071CE;
				cursor: pointer;
				font-weight: bold;
				text-decoration: underline;
			}

			dl {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}
			dt {
				font-size: 14px;
				font-weight: bold;
				margin: 1.125rem 0 0.625em;
			}
			dd {
				font-size: 13px;
				margin: 0.625rem 0;
			}

			figure {
				margin: 1.5rem 0;
			}

			h2 + figure {
				margin-top: 0;
			}

			img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			svg {
				display: inline-block;
				height: 18px;
				margin-right: 4px;
				vertical-align: middle;
				width: 18px;
			}

			figcaption {
				color: #707070;
				font-size: 12px;
				line-height: 1.5em;
				margin: 6px 12px 0;
			}

			ol, ul {
				color: #707070;
				margin: 1.125rem 0;
				padding: 0 32px;
			}

			li {
				line-height: 1.125em;
				list-style: square;
				margin: 0.5rem 0;
			}
		</mj-style>

		<mj-title>The Turning Gate</mj-title>
	</mj-head>

	<mj-body>

		<mj-section padding-bottom="0">
			<mj-column>
				<mj-text>
					<div class="web-version-link">
						<webversion>view web version</webversion>
					</div>

					<div class="logo">
						<h1 class="logo-title">The Turning Gate</h1>

						<span class="logo-element"></span>
						<span class="logo-element blue-alt"></span>
						<span class="logo-element wide blue"></span>
						<span class="logo-element tall wide orange"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element tall green"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element green-alt"></span>

						<div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
					</div>

				</mj-text>
			</mj-column>
		</mj-section>    

		<mj-section>
			<mj-column>
				<mj-image alt="Foggy night; December 2024." src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202412-vol-01/Backlight-601-Hero-1920-1080.jpg?raw=true" />
				<mj-text css-class="article">
					<p>Hi [Name,fallback=Friend],</p>
					<p>A newsletter, but not really! More a short news blast.</p>
          <p>Backlight 6 has been warmly received by early adopters, and we are incredibly grateful for the feedback and support we've heard thus far. And so, we are very excited to release our first update, version 6.0.1.</p>
          <p>This update includes fixes for blogging, new PHPlugins hooks for Kookaburra templates, and significant updates for headers in Kookaburra Page.</p>
          <p>Full details follow.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Breaking changes!!</h2>
					<p>First, a warning. Version 6.0.1 includes potentially breaking changes for headers in Kookaburra Page templates. Whether you are impacted by these changes depends upon your individual configuration; I expect some users will see problems, and some will not.</p>
          <p>My sincerest apologies for any inconvenience, but there was no way for me to implement these new features without breaking existing designs.</p>
          <p>The good news, repairs should be fairly simple to implement, and should take only a few minutes. Before installing the 6.0.1 update, please ensure you will have some time to check and possibly repair your templates.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Backlight 6.0.1 Update</h2>
					<p>In Kookaburra Page, new design options are now available for page headers. These include requested support for taglines, new customization options, and the long promised secondary header!</p>
          <p>Secondary headers can be used as additional design elements on your pages, or use breakpoints to create alternate headers for desktop and mobile displays.</p>
          <p>This update also includes new PHPlugins hooks for Kookaburra templates, and new customization options for blogs.</p>
          <p>Here's the full list of changes:</p>
          <ul>
          <li>Kookaburra Blog: adds missing Blog/Post title for Blogs</li>
          <li>Kookaburra Blog: fixes issue of ordering for child posts of top-level Blog</li>
          <li>Kookaburra Blog: fixes issue of child post slugs being checked against top-level slugs</li>
          <li>Kookaburra Blog: adds new option to hide the post title for top-level posts</li>
          <li>Kookaburra Page: adds `header_top` and `header_bottom` PHPlugins hooks</li>
          <li>Kookaburra Page: separate headers titles</li>
          <li>Kookaburra Page: adds header breakpoints</li>
          <li>Kookaburra Page: adds secondary header; adds taglines to headers; refactors headers</li>
          <li>Kookaburra Page: fixes styling bug in navigation when using `span` elements within menu items to provide multiple languages</li>
          <li>Kookaburra Page: adds new `running_head_top`, `running_head_title` and `running_head_navigation` PHPlugins hooks</li>
          </ul>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text>
					<p class="social-links">
						<a href="https://blog.theturninggate.net" target="_blank">Blog</a>
						<a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
						<a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
					</p>

					<p class="unsubscribe">
						<unsubscribe>Unsubscribe from future mailings.</unsubscribe>
					</p>

					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol
							fill="none"
							id="article"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
						</symbol>

						<symbol
							fill="none"
							id="youtube"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
						</symbol>
					</svg>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
