<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-size: 14px;
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        font-size: 13px;
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      svg {
        display: inline-block;
        height: 18px;
        margin-right: 4px;
        vertical-align: middle;
        width: 18px;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image alt="" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202310/JH_20230924_MattKatrinaWedding_FINALS-49.jpg?raw=true" />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p>This newsletter is months overdue, but I&#8217;ve been quite busy. I got married!</p>

          <p>And now I am getting back up to speed. It&#8217;s actually very nice for things to be getting back to normal. More normal, please?</p>

          <p>No Backlight updates this time around, but I think it's a good time to talk about Kookaburra, and I do have two new videos on the blog.</p>

          <p>The first demonstrates how to <a href="https://blog.theturninggate.net/2023/10/02/using-kookaburra-templates-in-backlight-5/">replace the default Pangolin templates with Kookaburra</a>.</p>
          
          The second, <a href="https://blog.theturninggate.net/2023/10/02/writing-essays-in-kookaburra/">shows off the improved essay features in Kookburra</a>.</p>

          <p>One of the roadblocks to getting these videos done, my video suite crapped out on me at some point, and I needed to find time to figure out how to use Final Cut Pro at a basic level, rebuild the intro frames, etc. That's done now!</p>

          <p>Enough rattling. Let&#8217;s do this newsletter!</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="Backlight 5.x.x Hero" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202310/20230719-162626-mc-2342.jpg?raw=true" />
        <mj-text css-class="article">
          <h2>Soaring with Backlight 5 + Kookaburra</h2>
          <p>Backlight is at version 5.3.2, released July 18. Our next update is in-progress.</p>

          <p>In the meantime, Backlight 5 and Kookaburra had their one-year anniversary in August. We passed quietly by the occassion, busy as we&#8217;ve been, but it makes for good justification to snapshot Kookaburra in its current form and reflect upon it.</p>

          <p>The Kookaburra series design modules were, are, and will remain for some time to come works in progress. I have macheted my way through enough of <a href="https://discourse.theturninggate.net/t/kookaburra-roadmap/2313/3">the roadmap</a>, though, I think its fair to drum up some hype.</p>

          <p>Kookaburra is not yet a one-to-one replacement for Pangolin, but there are compelling reasons to use it right now. I think it&#8217;s definitely the right choice for the majority of new sites built on Backlight; for existing sites, migration is worth thinking about, depending on your use case.</p>

          <p>The most significant caveats are the Cart and Client Response add-ons, which remain Pangolin exclusive for the time being. If your site is structured such that you can sequester your cart or client areas away from your portfolio, then consider a Kookaburra/Pangolin hybrid! I understand this may not be viable for all users, though.</p>

          <p>But think about it, because ...</p>
        </mj-text>  
        <mj-image alt="Backlight 5.3.2 Lighthouse Scores" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202310/Backlight-5-Album-Lighthouse-Audit-20230930.png?raw=true" />
        <mj-text css-class="article">
          <p>We&#8217;ve aced our Lighthouse scores! </p>

          <p>These results are from an audit performed on September 30, 2023, with Backlight 5.3.2. The audited album is on my personal website, using Kookaburra Album, and contains more than 200 images. Those colorful dots on the left-hand side? That&#8217;s confetti popping off in celebration of Kookaburra&#8217;s awesomeness!</p>

          <p>So, that&#8217;s four compelling reasons to be using Kookaburra, high marks in all of performance, accessibility, best practices, and search engine optimization.</p>

          <p>The 5.3.0 update brought one of my favorite things in Kookaburra, the new suite of essay features! Essays were first introduced to Pangolin in Backlight 4, but Kookaburra brings major enhances, all the while screaming, "Essay anywhere!" Check it out in our latest video, <a href="https://www.youtube.com/watch?v=kj5RqHwCk08" target="_blank">Essays in Kookaburra, in Backlight 5</a>.</p>

          <p>Kookaburra also makes important strides for keyboard users, built from the ground up for <a href="https://www.w3.org/WAI/WCAG21/quickref/#keyboard-accessible" target="_blank">keyboard accessibility</a> and 100% navigable using only the keyboard. We are making best efforts to be compliant with the <a href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank">Web Content Accessibility Guidelines (WCAG) international standard</a>, that standard or some derivative thereof now having been codified into law <a href="https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines#WCAG_referenced_by_law" target="_blank">in numerous countries</a>, including the United States, United Kingdom, Canada, Australia, and Israel, and countries within the European Union. Keyboard accessibility is covered under operability <a href="https://www.w3.org/WAI/WCAG21/quickref/#keyboard-accessible" target="_blank">Guideline 2.1</a> in the WCAG specification.</p>

          <p>Kookaburra endeavors to put you on good footing for accessibility compliance, helping to ensure the best possible user experience for your visitors, and exceptional longevity for your website.</p>

          <p>By this point, I hope you're keen to give Kookaburra a try for yourself, and our new video, <a href="https://www.youtube.com/watch?v=tjiWJ36mudg" target="_blank">Using Kookaburra Templates in Backlight 5</a>, will help you to do that.</p>

          <p>If you'd like to read more about Kookaburra's advantages, and its caveats, <a href="https://blog.theturninggate.net/2023/10/02/using-kookaburra-templates-in-backlight-5/" target="_blank">find a longer version of this article on our blog</a>.
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="Backlight 5.x.x Hero" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202310/BricolageGrotesque.jpg?raw=true" />
        <mj-text css-class="article">
          <h2>New typeface, "Bricolage Grotesque"</h2>
          <p><a href="https://ateliertriay.github.io/bricolage/">Bricolage Grotesque</a> is a new open source typeface from the creators of Marvin Visions, the typeface that I use (and adore!) for Backlight's logo.</p>
          <p>Bricolage Grotesque is described as "a free and open source variable font with French attitude and British mannerisms across 3 axis: weight, width &amp; optical size."</p>
          <p>Check it out, give it a download, or <a href="https://fonts.google.com/specimen/Bricolage+Grotesque">bookmark it on Google Fonts</a>.</p>
          <p>And remember, a few months ago we shared an updated tutorial on <a href="https://backlight.me/docs/google-fonts">Using Google Fonts in Backlight</a>! Though it's not just for Google Fonts; the tutorial will show you how to use font files from anywhere with Backlight.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202310/20230819-172715-mc-3280.jpg?raw=true" />

        <mj-text css-class="article">
          <h2>Seim Effects</h2>
          <p>I don't have a lot to say about Seim's presets at the moment except that I like them, but Silver 5 was released earlier this year, and I completely missed it. My oversight has now been remedied.</p>
          <p>For this recent image of the "Tree of Life" in Olympic National Park, I ran some auto adjustments for exposure -- peak laziness -- and then applied the <cite>Razors A</cite> preset and <cite>Gav's Yellow 12</cite> mod. Color wasn't doing much for me on this image, so the black and white definitely works here, and I got to this look very quickly indeed!</p>
          <ul>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist / Filmist Light</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=227189">Gold Chrome</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=231573">Street'ist</a></li>
          </ul>
          <p>Use our exclusive discount code <strong>TTG20</strong> for 20% off your Seim Effects purchase.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>

          <dl>
            <dt>
              <svg><use xlink:href="#article" /></svg> 
              <a href="https://www.wired.com/story/google-antitrust-lawsuit-search-results/">How Google Alters Search Queries to Get at Your Wallet</a>
            </dt>
            <dd>From Wired, testimony during Google's antitrust case has revealed that the company may be altering billions of queries a day to generate results that will get you to buy more stuff. Not that I trusted Google much before, but this goes beyond ... I'm just MAD now.</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://youtu.be/UgqEqYjgUyI">The Art Collection of David Bowie</a>
            </dt>
            <dd>From Sotheby's Institute of Art, an interesting look at Bowie's art obsession.</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="https://www.youtube.com/watch?v=aC99lNQdNmA">A.I. Filmmaking Is Not The Future. It's a Grift.</a>
            </dt>
            <dd>A long, but worth it essay by film video-essayist Patrick H. Willems, about why AI is definitely not going to replace human creativity, and how "those [viral] A.I.-generated Wes Anderson parodies" are actually crap.</dd>
            <dd>Here's <a href="https://nebula.tv/videos/patrickhwillems-ai-filmmaking-is-not-the-future-its-a-grift">the video on Nebula</a>, a better place to watch it if you have the access.</dd>

            <dt>
              <svg><use xlink:href="#article" /></svg> 
              <a href="https://petapixel.com/2023/05/24/googles-ai-product-studio-removes-need-for-expensive-photographers/">Google's AI Product Studio Removes Need for "Expensive" Photographers</a>
            </dt>
            <dd>I have no words. I am just very disappointed in the world.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="Moses Sumney" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202310/20231004-114754-mc-3848.jpg?raw=true" />

        <mj-text css-class="article">
        <dl>
            <dt>
              <svg><use xlink:href="#youtube" /></svg>
              <a href="https://www.youtube.com/watch?v=3vEhvFgas1Q&list=PLncVORBUjaPVjvWJWBlTU9nI7Ao22TB0a">Music Pick: AROMANTICISM by Moses Sumney</a>
            </dt>
            <dd>Moses Sumney's 2017 debut is a masterpiece of modern soul. I love this album, and so I recently bought it on vinyl and was so impressed by the sum of the package, I laid it all out on my floor and took this photograph. The presentation of this LP is just stunning, beautifully printed in a gatefold sleeve, containing a full-size insert booklet of handwritten lyrics and sumptious photography. It's as much a book of poetry and photography as a record. I wish every record were as gorgeously satisfying as this one.</dd>
        </dl>
        </mj-text>        
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>

          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol
              fill="none"
              id="article"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
            </symbol>

            <symbol
              fill="none"
              id="youtube"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
            </symbol>
          </svg>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
