<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="Helvetica, sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .web-version-link {
        color: #0378D5;
        margin: 12px 0;
        text-align: right;
      }
      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202202/20211211-165810-mc-0045.jpg?raw=true" alt="Hero image; field lights at sunset." />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p>We are slowly getting into the swing of 2022, making plans for things to come. For now, for Backlight, there are updates. And we have a couple of deals for you on presets and coffee, things photographers tend to enjoy.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Backlight Updates</h2>

          <h3>Backlight 4.1.2</h3>
          <ul>
            <li>Fixes issue with Essay slideshow in Chrome displaying for modals other than Image Groups</li>
            <li>Updates Backlight Admin&#8217;s breakpoint from 992 to 1024</li>
            <li>Adds fixes for compatibility with PHP 8.1.0 and PHP 8.1.2</li>
          </ul>
          <h3>Cart 7.0.3</h3>
          <ul>
            <li>Fixes error message when attempting to send No Products Available notification email</li>
          </ul>
          <h3>Client Response 10.1.1</h3>
          <ul>
            <li>Fixes issue of saving blank password when editing Client</li>
          </ul>
          <hr />
          <p>
            Naturally, <a href="https://blog.theturninggate.net/2018/09/12/installing-updates-in-backlight-2/">updates are easy</a>.
          </p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Save 20% at Seim Effects</h2>
          <figure>
            <img src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202202/20211030-164338-mc-0015.jpg?raw=true" alt="Golden Gate Bridge" />
            <figcaption>Basic exposure adjustments + Natural HDR 4 (<cite>Street Rich + Drop-tone: Mobile Balance + TRich: Classic Tonemap</cite>).</figcaption>
          </figure>
          <p><a href="https://seimeffects.com/">Seim Effects</a> is my go-to place for presets, and should be yours as well.</p>
          <p>Gavin Seim is passionate about creating fantastic processing toolkits for Capture One Pro, Lightroom and Photoshop. His latest series include LUTs as well, so can be applied to video, or in software such as ON1 Photo Raw or Luminar.</p>
          <p>Moreover, Gavin constantly tweaks and updates his presets as the underlying software and his own understanding of color continues to evolve.</p>

          <p>Here are two reasons I love having Seim Effects in my arsenal:</p>
          <p>My tools are agnostic to my software. Regardless how I move between applications, or change my preferred software, neither time, nor money invested goes to waste; I can to use the presets almost everywhere.</p>
          <p>I have confidence that my presets will not become obsolete with the next software version, because Gavin constantly updates and improves them, leveraging new software features whenever he can. Seim Effects presets only get better with age.</p>
          
          <p><a href="https://seimeffects.com/filmist">Filmist</a> is my favorite; scroll down that page to get a sampler of nine presets for free, and try them out for yourself. Also, the new <a href="https://seimeffects.com/dynamic/">Natural HDR 4</a> is a great toolset for pulling dynamic range out of single images.

          <p>Use code <strong>TTG20</strong> at checkout to save 20% on your order.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Enjoy a free cup of coffee</h2>
          <p>... if you&apos;re in the United States, at least.</p>
          <p>Monday-to-Friday, I (Matt) work for <a href="https://joe.coffee/">Joe Coffee</a>. We are building a nationwide network of independent coffee shops, and the software to connect them and empower them to complete with larger coffee chains.</p>
          <p>I have recently been leading the charge to rewrite our consumer app, and the new version has just launched at the beginning of February! The new app spanks its predecessor, and I am very proud of what we have built.</p>

          <p>Our network is dense in some areas; not so much in others. Sadly, we have no shops in San Francisco, so I am unable to use it locally. But check the in-app map; you can <a href="https://shop.joe.coffee/">search the store list and explore the map</a> without creating an account. If you have a nearby shop, I&apos;ll tell you how to get your next cup for free:</p>

          <p>Use <a href="https://shop.joe.coffee/sh/RW9OXS">my referral link</a> to sign up and your account will be credited a free drink. Download the app and use it to locate a nearby coffee shop; order your drink through the app, then skip the line when you pick it up.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>
          <dl>
            <dt><a href="https://www.polarprofilters.com/products/sd-card-case">PolarPro's Slate Memory Card Case</a></dt>
            <dd>My new favorite thing for storing memory cards.</dd>

            <dt><a href="https://petapixel.com/2022/02/15/photographer-recreates-famous-tourist-locations-on-his-dining-table/">Photographer Recreates Famous Tourist Locations on His Dining Table</a></dt>
            <dd>This is just good fun.</dd>

            <dt><a href="https://www.macstories.net/reviews/obscura-3-takes-the-apps-design-in-a-new-direction/">Obscura 3 Takes the App’s Design in a New Direction</a></dt>
            <dd>A new, improved version of one of the best camera apps on iOS. TBD whether this will dethrone Halide as my go-to app on the rare occasions I shoot with my iPhone.</dd>

            <dt><a href="https://petapixel.com/2022/02/19/man-ray-photo-of-nude-woman-may-soon-be-most-expensive-photo-ever/">Man Ray Photo of Nude Woman May Soon Be Most Expensive Photo Ever</a></dt>
            <dd>I don&apos;t know. Better this than stupid ape JPEGs, I guess.</dd>
            
            <dt><a href="https://www.youtube.com/c/CleoAbram">HUGE *if true</a></dt>
            <dd>Cleo Abram, formerly of Vox, has gone the way of independent YouTube journalist. Her new series, "HUGE *if true", covers controversial tech from an exploratory angle.</dd>
            
            <dt><a href="https://www.youtube.com/watch?v=ben9qDbrLYU">Music Pick: "Chaeri" by Magdalena Bay</a></dt>
            <dd>A catchy tune from the band's <cite>Mercurial World</cite> album, which I have been really enjoying lately. Full of hooks, with a sticky, pulsing bass line, and some excellent textures layered in as the track progresses. A lot of mornings lately, I wake up and this is the first thing I want to hear.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.facebook.com/groups/1029027300459809/" target="_blank">Facebook</a>
            <a href="https://twitter.com/theturninggate" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
