<mjml>
	<mj-head>
		<mj-attributes>
			<mj-button padding="0" />
			<mj-column padding="0" />
			<mj-image padding="0" />
			<mj-section padding="0 0 48px" />
			<mj-table padding="0" />
			<mj-text
				font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
				font-size="14px"
				padding="0"
			/>
			<mj-wrapper padding="0" />
		</mj-attributes>

		<mj-style>
			body {
				background-color: #ffffff;
				padding: 0 12px;
			}

			.logo {
				border: 0 solid #9e9e9e;
				border-width: 1px 0 0;
				color: #737373;
				font-size: 0;
				padding: 24px 0 12px;
				text-align: center;
			}
			.logo-title {
				font-size: 24px;
				margin: 0 auto 12px;
			}
			.logo-element {
				background-color: #9e9e9e;
				border: 1px solid #fff;
				box-sizing: border-box;
				display: inline-block;
				height: 12px;
				list-style: none;
				margin: 0 2px;
				padding: 0;
				vertical-align: top;
				width: 12px;
			}
			.tall {
				height: 24px;
				margin: 0 2px;
			}
			.wide {
				width: 24px;
			}
			.blue {
				background-color: #2196f3;
			}
			.blue-alt {
				background-color: #90caf9;
			}
			.orange {
				background-color: #ff9800;
			}
			.green {
				background-color: #8bc34a;
			}
			.green-alt {
				background-color: #b2ff59;
			}
			.dateline {
				font-size: 12px;
				margin: 12px auto;
				text-align: center;
			}

			.article {
				background-color: #f5f5f5;
				border-bottom: 1px solid #e0e0e0;
				border-radius: 4px 4px 0 0;
				padding: 0 !important;
			}

			.social-links {
				background-color: #f5f5f5;
				border: 0 solid #e0e0e0;
				border-width: 1px 0;
				margin: 0 !important;
				padding: 12px 0 !important;
				text-align: center;
			}
			.social-links a {
				margin: 0 12px;
			}
			.unsubscribe {
				cursor: pointer;
				font-size: 12px;
				margin:  12px 0 !important;
				text-align: right;
				text-decoration: underline;
			}
		</mj-style>

		<mj-style inline="inline">
			.web-version-link {
				color: #0071CE;
				margin: 12px 0;
				text-align: right;
			}

			h2 {
				border-bottom: 1px solid #e0e0e0;
				color: #616161;
				line-height: 1.25em;
				margin: 1.25rem 0 0;
				padding: 0 12px 1.25rem;
			}

			h3 {
				color: #616161;
				font-size: 16px;
				line-height: 1.25em;
				margin: 1.25rem 0;
				padding: 0 12px;
			}

			hr {
				border-top: 1px solid #e0e0e0;
				height: 0;
				margin: 1.25rem 12px;
			}

			p {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}

			a {
				color: #0071CE;
				cursor: pointer;
				font-weight: bold;
				text-decoration: underline;
			}

			dl {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}
			dt {
				font-size: 14px;
				font-weight: bold;
				margin: 1.125rem 0 0.625em;
			}
			dd {
				font-size: 13px;
				margin: 0.625rem 0;
			}

			figure {
				margin: 1.5rem 0;
			}

			h2 + figure {
				margin-top: 0;
			}

			img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			svg {
				display: inline-block;
				height: 18px;
				margin-right: 4px;
				vertical-align: middle;
				width: 18px;
			}

			figcaption {
				color: #707070;
				font-size: 12px;
				line-height: 1.5em;
				margin: 6px 12px 0;
			}

			ol, ul {
				color: #707070;
				margin: 1.125rem 0;
				padding: 0 32px;
			}

			li {
				line-height: 1.125em;
				list-style: square;
				margin: 0.5rem 0;
			}
		</mj-style>

		<mj-title>The Turning Gate</mj-title>
	</mj-head>

	<mj-body>

		<mj-section padding-bottom="0">
			<mj-column>
				<mj-text>
					<div class="web-version-link">
						<webversion>view web version</webversion>
					</div>

					<div class="logo">
						<h1 class="logo-title">The Turning Gate</h1>

						<span class="logo-element"></span>
						<span class="logo-element blue-alt"></span>
						<span class="logo-element wide blue"></span>
						<span class="logo-element tall wide orange"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element tall green"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element green-alt"></span>

						<div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
					</div>

				</mj-text>
			</mj-column>
		</mj-section>    

		<mj-section>
			<mj-column>
				<mj-image alt="Kintsugi; August 2024." src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202411-vol-01/20240805-122015-mc-32312.jpg?raw=true" />
				<mj-text css-class="article">
					<p>Hi [Name,fallback=Friend],</p>
					<p>We hope you've had a lovely few months! The Turning Gate is now poised to return from a period of silence, as we prepare for our next major release. Backlight 6 is coming soon! In this edition of the newsletter, I'll let you know what to expect.</p>
          <p>But first, the cutie above is Matt's new Goldendoodle puppy, Kintsugi. Good odds you'll being seeing more of her in future newsletters.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Coming soon in Backlight 6.0</h2>
          <p>The 6.0 release will focus almost entirely on Backlight's headlining, new blogging feature, made manifest in the new Kookaburra Blog module.</p>
          <p>Before this point, for Backlight users wanting to blog, we have recommended pairing Backlight with a WordPress deployment. No more! And I have got to say, now is a great time to not be using WordPress; more on that below.</p>
          <p>Blogging in Backlight will feel very familiar to anyone already using <a href="https://youtu.be/kj5RqHwCk08" target="_blank">Kookaburra's essay features</a>. Everything can be done in an essay, can also be done in a blog post. The difference is simply a matter of organization: essays exist in manually arranged collections, and can be mixed into sets with albums; blogs present in a chronological feed. Essays are fantastic for creating zines of evergreen content, while blogs excel for posting news and updates, logging events, making announcements, journaling, photo blogging, etc.</p>
          <p>Content will also be interchangeable between the two, meaning that you can evergreen a blog post by copy-and-pasting its content into an essay!</p>
          <p>Kookaburra Blog is a new core module in Backlight 6, and will not be sold separately as an add-on.</p>
          <p>We will delve into organizational features for blogs at time of release, but I can also tell you right now that you will be able to run multiple individual blog feeds should you like to do so. For example, you might have a daily photo blog, and a separate feed for events, workshops, or studio updates.</p>
          <p>Additionally, Backlight 6 will pack in minor updates and improvements as usual, all of which we will detail later in the 6.0 release notes.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-image alt="" src="" />
				<mj-text css-class="article">
					<h2>WordPress is a mess right now ...</h2>
					<p>WordPress in 2024 is a bad place to be. With this in mind, we are very exciting to finally be supporting blogging in Backlight 6.</p>
          <p>In late February, 404 Media reported that <a href="https://www.404media.co/tumblr-and-wordpress-to-sell-users-data-to-train-ai-tools/" target="_blank">Tumblr and WordPress would soon be selling users' data to AI companies</a>. A few days later, they reported that <a href="https://www.404media.co/wordpress-firehose-allows-ai-companies-to-buy-access-to-a-million-posts-a-day/" target="_blank">A WordPress "Firehose" Allows AI Companies to Buy Access to a Million Posts a Day</a>, not only from sites hosted on WordPress.com, but also from personal WordPress sites using Automattic's popular JetPack plugin.</p>
          <p>The simple truth is that Automattic has never respected the privacy of WordPress users, and has been banking on users' data for years upon years. That they would be selling said data to AI companies in 2024 should come as no surprise.</p>
          <p>In early October, more shit hit the fan when WordPress.org users were forced to disavow any affiliation, financial or otherwise, with the third-party host WP Engine before registering a new account, or logging in to their existing account. Once again, 404 Media was on the beat, writing <a href="https://www.404media.co/wordpress-checkbox-login-wp-engine/" target="_blank">The Community Is In Chaos: WordPress.org Now Requires You Denounce Affiliation With WP Engine To Log In</a>. And while Automattic and WP Engine engage in slings and arrows, 404 Media continued to report that <a href="https://www.404media.co/automattic-buyout-offer-wordpress-matt-mullenweg/" target="_blank">Employees Describe an Environment of Paranoia and Fear Inside Automattic Over WordPress Chaos</a>, amid layoffs, terminations, and departures of employees from Automattic. Amongst those who remain with the company, morale is said to be at an all-time low.</p>
          <p>While Automattic and WordPress are imploding, they've dragged their garbage into the public square and exposed their users to it as well.</p>
          <p>Finally, and this isn't a new issue, but is nonetheless worth calling out, WordPress paints a target on your back for hackers. A large percentage of websites are powered by WordPress, and this pervasiveness makes it a popular target for misdeeds. And because of its modular ecosystem, plugins and extensions very often create vulnerabilities for hackers to exploit! A legitimate way to safeguard your domain is to just not use it.</p>          
          <p>And so, we are very exciting to be introducing native blogging to Backlight in our upcoming 6.0 release.</p>
          <p>This also settles the question, will there or will there not be an eventual Kookaburra WordPress theme, with a resounding NO. But rest assured, the Pangolin WP Theme add-on will remain as is for as long as we continue to support the Pangolin modules.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
        <mj-image alt="Kintsugi, October 2024." src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202411-vol-01/20241025-180015-mc-35875.jpg?raw=true" />
				<mj-text css-class="article">
					<h2>Seim Effects</h2>
					<p>It's that time of year when Gavin offers incredible discounts on his substantial collection of presets and workflow tools. As I write this, it's 25% off for Halloween; later in the month, there will likely be Black Friday deals as well.</p>
          <p>My favorite pack, Filmist 2, is up to version 2.3, which adds a new Fuji Pro 160 NS preset, used above. Gavin has posted <a href="https://www.youtube.com/watch?v=72M6LpT78Xs&t=93s" target="_blank">a video all about it</a>.</p>
					<p>Use our affiliate links to buy, or download the free micro packs to try, and <strong>use our exclusive discount code TTG20 for an additional 20% off</strong>:</p>
					<ul>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist / Filmist Light</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=227189">Gold Chrome</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=231573">Street'ist</a></li>
					</ul>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Stuff &amp; Things</h2>
					<p>Our curated list of recent, suggested listening, reading and viewing.</p>

					<dl>
						<dt>
							📄 
							<a href="https://www.photonstophotos.net/Charts/RN_ADU.htm">Photons to Photos</a>
						</dt>
						<dd>I recently discovered this neat resource for independent camera sensor data. So far, my favorite thing on the site has been the Read Noise vs. ISO Setting charts for individual cameras. For example, I can see that shooting ISO 640 on my X-Pro3 will produce less noise than shooting at ISO 400. 🤯</dd>

						<dt>
							📺
							<a href="https://www.youtube.com/watch?v=PHJ9GNTwwas">The geography behind Migrant Mother</a>
						</dt>
						<dd>Phil Edwards deep dives on Dorothea Lange's iconic depression-era photograph.</dd>

						<dt>
							📺 
							<a href="https://www.youtube.com/watch?v=k-a0EFhr3vE">How Kodak invented the "snapshot"</a>
						</dt>
						<dd>... and fueled the larger democratization of photography.</dd>

						<dt>
							📄 
							<a href="https://www.lensculture.com/articles/alisa-martynova-nowhere-near-liminal-spaces-of-migration#slideshow">Nowhere Near - Liminal Spaces of Migration</a>
						</dt>
						<dd>Alisa Martynova shines a light on the individual stories of migrants who have come from Africa to Italy and France, set against enigmatic nocturnal landscapes.</dd>

						<dt>
							📄 
							<a href="https://www.thisiscolossal.com/2024/09/bpoty-2024-winners/">Conservation Advocacy Soars in the 2024 Bird Photographer of the Year Competition</a>
						</dt>
						<dd>Bird Photographer of the Year has announced the winners of the 2024 competition, selected from a pool of more than 23,000 submissions ... because we obviously like birds here.</dd>

					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Music Pick</h2>
				</mj-text>

				<mj-image alt="Magdalena Bay" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202411-vol-01/magdalena_bay.jpg?raw=true" />

				<mj-text css-class="article">
					<dl>
						<dt>
							📺
							<a href="https://www.youtube.com/watch?v=DfcWOPpmw14">"Image" by Magdalena Bay</a>
						</dt>
						<dd>I adore Magdalena Bay's first record, and their latest, <cite>Imaginal Disk</cite> has cemented them as one of my favorite bands of the modern era. I had the pleasure to see the in concert recently, and they were phenominal live. "Image" is the second of four singles released from their sophomore album.</dd>
					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text>
					<p class="social-links">
						<a href="https://blog.theturninggate.net" target="_blank">Blog</a>
						<a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
						<a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
					</p>

					<p class="unsubscribe">
						<unsubscribe>Unsubscribe from future mailings.</unsubscribe>
					</p>

					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol
							fill="none"
							id="article"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
						</symbol>

						<symbol
							fill="none"
							id="youtube"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
						</symbol>
					</svg>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
