<mjml>
	<mj-head>
		<mj-attributes>
			<mj-button padding="0" />
			<mj-column padding="0" />
			<mj-image padding="0" />
			<mj-section padding="0 0 48px" />
			<mj-table padding="0" />
			<mj-text
				font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
				font-size="14px"
				padding="0"
			/>
			<mj-wrapper padding="0" />
		</mj-attributes>

		<mj-style>
			body {
				background-color: #ffffff;
				padding: 0 12px;
			}

			.logo {
				border: 0 solid #9e9e9e;
				border-width: 1px 0 0;
				color: #737373;
				font-size: 0;
				padding: 24px 0 12px;
				text-align: center;
			}
			.logo-title {
				font-size: 24px;
				margin: 0 auto 12px;
			}
			.logo-element {
				background-color: #9e9e9e;
				border: 1px solid #fff;
				box-sizing: border-box;
				display: inline-block;
				height: 12px;
				list-style: none;
				margin: 0 2px;
				padding: 0;
				vertical-align: top;
				width: 12px;
			}
			.tall {
				height: 24px;
				margin: 0 2px;
			}
			.wide {
				width: 24px;
			}
			.blue {
				background-color: #2196f3;
			}
			.blue-alt {
				background-color: #90caf9;
			}
			.orange {
				background-color: #ff9800;
			}
			.green {
				background-color: #8bc34a;
			}
			.green-alt {
				background-color: #b2ff59;
			}
			.dateline {
				font-size: 12px;
				margin: 12px auto;
				text-align: center;
			}

			.article {
				background-color: #f5f5f5;
				border-bottom: 1px solid #e0e0e0;
				border-radius: 4px 4px 0 0;
				padding: 0 !important;
			}

			.social-links {
				background-color: #f5f5f5;
				border: 0 solid #e0e0e0;
				border-width: 1px 0;
				margin: 0 !important;
				padding: 12px 0 !important;
				text-align: center;
			}
			.social-links a {
				margin: 0 12px;
			}
			.unsubscribe {
				cursor: pointer;
				font-size: 12px;
				margin:  12px 0 !important;
				text-align: right;
				text-decoration: underline;
			}
		</mj-style>

		<mj-style inline="inline">
			.web-version-link {
				color: #0071CE;
				margin: 12px 0;
				text-align: right;
			}

			h2 {
				border-bottom: 1px solid #e0e0e0;
				color: #616161;
				line-height: 1.25em;
				margin: 1.25rem 0 0;
				padding: 0 12px 1.25rem;
			}

			h3 {
				color: #616161;
				font-size: 16px;
				line-height: 1.25em;
				margin: 1.25rem 0;
				padding: 0 12px;
			}

			hr {
				border-top: 1px solid #e0e0e0;
				height: 0;
				margin: 1.25rem 12px;
			}

			p {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}

			a {
				color: #0071CE;
				cursor: pointer;
				font-weight: bold;
				text-decoration: underline;
			}

			dl {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}
			dt {
				font-size: 14px;
				font-weight: bold;
				margin: 1.125rem 0 0.625em;
			}
			dd {
				font-size: 13px;
				margin: 0.625rem 0;
			}

			figure {
				margin: 1.5rem 0;
			}

			h2 + figure {
				margin-top: 0;
			}

			img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			svg {
				display: inline-block;
				height: 18px;
				margin-right: 4px;
				vertical-align: middle;
				width: 18px;
			}

			figcaption {
				color: #707070;
				font-size: 12px;
				line-height: 1.5em;
				margin: 6px 12px 0;
			}

			ol, ul {
				color: #707070;
				margin: 1.125rem 0;
				padding: 0 32px;
			}

			li {
				line-height: 1.125em;
				list-style: square;
				margin: 0.5rem 0;
			}
		</mj-style>

		<mj-title>The Turning Gate</mj-title>
	</mj-head>

	<mj-body>

		<mj-section padding-bottom="0">
			<mj-column>
				<mj-text>
					<div class="web-version-link">
						<webversion>view web version</webversion>
					</div>

					<div class="logo">
						<h1 class="logo-title">The Turning Gate</h1>

						<span class="logo-element"></span>
						<span class="logo-element blue-alt"></span>
						<span class="logo-element wide blue"></span>
						<span class="logo-element tall wide orange"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element tall green"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element green-alt"></span>

						<div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
					</div>

				</mj-text>
			</mj-column>
		</mj-section>    

		<mj-section>
			<mj-column>
				<mj-image alt="San Francisco" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202505/20241110-155539-San-Francisco-1251.jpg?raw=true" />
				<mj-text css-class="article">
					<p>Hi [Name,fallback=Friend],</p>
          <p>As always, we hope this finds you well and taking full advantage of whatever light reaches your part of the world.</p>
					<p>Big updates come to Backlight's recent blogging features in version 6.3.0, and keyboard focus states have been overhauled. Ben has also addressed some important bugs in this release, so be sure to update!</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Backlight 6.3.0: Blog and search improvements!</h2>
					<p>Blogs were the headline item for Backlight 6, and this release brings major updates to our blogging features! We've integrated blogs into Backlight's search, making blogs and blog posts searchable, and have added search features to Kookaburra templates. Blogs and post can now be relocated after publish, and long posts can be paginated.</p>
          <p>Keyboard focus states have also been overhauled in this release, and should yield improvements for keyboard and mouse users alike.</p>
          <ul>
            <li>Blogs: adds support for searching Blogs and Posts</li>
            <li>Blogs: adds function to move Blogs and Posts into another Blog</li>
            <li>Blogs: adds new page to list all posts within a Blog</li>
            <li>Blogs: adds support for pagination of Blog posts</li>
            <li>Blogs: adds option to make a top-level blog appear on the home page</li>
            <li>Kookaburra: adds support for searching and search template</li>
            <li>Kookaburra: changes behaviour of albums to only show main copy on first page of multi-page album</li>
            <li>Kookaburra: adds Focus-visible states</li>
            <li>Fixes issue of setting an Album Set as it's own parent, that caused PHP out-of-memory errors</li>
            <li>Fixes issue of not being able to add new menus when large numbers of albums exist</li>
          </ul>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Stuff &amp; Things</h2>
					<p>Our curated list of recent, suggested listening, reading and viewing.</p>

					<dl>
						<dt>
							📄 
							<a href="https://404media.vrlps.co/b8m2y0t/cp">404 Media</a>
						</dt>
						<dd>^^^My 404 Media referral link.</dd>
            <dd>I've linked to their stories before, but 404 remains, consistently, the best reading I do online, and now I have a referral link to share. Their content is gated to prevent scraping by bots, but it's free to sign up, and you will not regret it. They are a collective of independent journalists reporting on technology and its adjacent cultures, diligently and transparently. They go places that mainstream outlets dare not go, unless those outlets are stealing from 404.</dd>

						<dt>
							📄 
							<a href="https://robertbreen.com/2025/02/06/why-blogs-matter/">Why Blogs Matter - Robert Breen</a>
						</dt>
						<dd>Humans writing blogs helps to keep the Internet human. AI and platforms suck. I'm not the only one that thinks so.</dd>

						<dt>
							📺 
							<a href="https://www.youtube.com/watch?v=2k2XVoJDS_0">Mr. Polaroid Documentary</a>
						</dt>
						<dd>From PBS, MR. POLAROID tells the little-known story of the man behind the camera, a Harvard dropout named Edwin Land. Over a half century ago, before the smartphone, Land was dreaming up “a camera that you would use as often as your pencil or your eyeglasses.” He would also come to believe his company was “on its way to lead the world — perhaps even to save it.” Hubris, technology, brilliance, and a billion photographs a year are all part of the rollicking Polaroid story.</dd>

						<dt>
							📺 
							<a href="https://youtu.be/aGMt4TnBfUY?si=N1D3dQE-xhwa4jgU">Alan Schaller</a>
						</dt>
						<dd>I've been following <a href="https://www.instagram.com/alan_schaller/" target="_blank">Alan Schaller on Instagram</a> for ages, but somehow only discovered he had a YouTube channel yesterday evening. Dude is a nut. His channel is fun. This one is about panning technique, and it's as good a place to start as any.</dd>

						<dt>
							📺 
							<a href="https://www.youtube.com/watch?v=xB1-qiyDNgw">Why In the Mood for Love Pushed Wong Kar Wai to the Edge</a>
						</dt>
						<dd>Just fascinating stuff. "In the Mood for Love" is a great film, and one that every photographer should know. If you haven't seen it, see it; and if you have seen it, now you can learn a bit more about how it came to be.</dd>

						<dt>
							📺 
							<a href="https://www.youtube.com/watch?v=MrkExipFIv4">How to Positively Use Negative Space in Your Photos</a>
						</dt>
						<dd>From Yorkshire Photo Walks, this is a little bit <cite>Beginner's Guide to Composition</cite>, but it's a good demonstration of how to work a subject from multiple angles. It's not always possible, if you have to shoot from one side of a fence, but if you have the access and the time to do it, this is how to do it.</dd>

						<dt>
							📺 
							<a href="https://www.youtube.com/watch?v=qO0WvudbO04">I tried to prove I'm not AI</a>
						</dt>
						<dd>From Howtown, a new-ish, very good YouTube channel from journalists Adam Cole and Joss Fong. In a time of, "Assume nothing, believe no one and nothing, and doubt everything ... If you're in doubt, just assume it's fake," how do we authenticate?</dd>

					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Music Pick</h2>
				</mj-text>

				<mj-image alt="Hyukoh and Sunset Rollercoaster" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202505/Hyukoh-Sunset-Rollercoaster-hero-credit-Zhong-Lin.jpg?raw=true" />

				<mj-text css-class="article">
					<dl>
						<dt>
							📺 
							<a href="https://www.youtube.com/watch?v=MUHadUugJ9g">"AAA" by Hyukoh and Sunset Rollercoaster</a>
						</dt>
            <dd>Originally, I was going to feature the song, "Young Man", describing it as, "A feel-good slice of psychedelic dreampop from Korean musician Hyukoh and Taiwanese ensemble Sunset Rollercoaster". Thing is, <cite>AAA</cite> is a spectacular record, front-to-back, brimming with warmth and light, and it deserves to be heard in full. That it comes from the union of representatives from two countries that mean the world to me -- I lived in Korea for over a decade, and my wife is from Taiwan -- makes it all the more special.Sunshine, a soft blanket, a mug of hot chai, and this record. Enjoy!</dd>
					</dl>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text>
					<p class="social-links">
						<a href="https://blog.theturninggate.net" target="_blank">Blog</a>
						<a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
						<a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
					</p>

					<p class="unsubscribe">
						<unsubscribe>Unsubscribe from future mailings.</unsubscribe>
					</p>

					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol
							fill="none"
							id="article"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
						</symbol>

						<symbol
							fill="none"
							id="youtube"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
						</symbol>
					</svg>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
