<mjml>
	<mj-head>
		<mj-attributes>
			<mj-button padding="0" />
			<mj-column padding="0" />
			<mj-image padding="0" />
			<mj-section padding="0 0 48px" />
			<mj-table padding="0" />
			<mj-text
				font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
				font-size="14px"
				padding="0"
			/>
			<mj-wrapper padding="0" />
		</mj-attributes>

		<mj-style>
			body {
				background-color: #ffffff;
				padding: 0 12px;
			}

			.logo {
				border: 0 solid #9e9e9e;
				border-width: 1px 0 0;
				color: #737373;
				font-size: 0;
				padding: 24px 0 12px;
				text-align: center;
			}
			.logo-title {
				font-size: 24px;
				margin: 0 auto 12px;
			}
			.logo-element {
				background-color: #9e9e9e;
				border: 1px solid #fff;
				box-sizing: border-box;
				display: inline-block;
				height: 12px;
				list-style: none;
				margin: 0 2px;
				padding: 0;
				vertical-align: top;
				width: 12px;
			}
			.tall {
				height: 24px;
				margin: 0 2px;
			}
			.wide {
				width: 24px;
			}
			.blue {
				background-color: #2196f3;
			}
			.blue-alt {
				background-color: #90caf9;
			}
			.orange {
				background-color: #ff9800;
			}
			.green {
				background-color: #8bc34a;
			}
			.green-alt {
				background-color: #b2ff59;
			}
			.dateline {
				font-size: 12px;
				margin: 12px auto;
				text-align: center;
			}

			.article {
				background-color: #f5f5f5;
				border-bottom: 1px solid #e0e0e0;
				border-radius: 4px 4px 0 0;
				padding: 0 !important;
			}

			.social-links {
				background-color: #f5f5f5;
				border: 0 solid #e0e0e0;
				border-width: 1px 0;
				margin: 0 !important;
				padding: 12px 0 !important;
				text-align: center;
			}
			.social-links a {
				margin: 0 12px;
			}
			.unsubscribe {
				cursor: pointer;
				font-size: 12px;
				margin:  12px 0 !important;
				text-align: right;
				text-decoration: underline;
			}
		</mj-style>

		<mj-style inline="inline">
			.web-version-link {
				color: #0071CE;
				margin: 12px 0;
				text-align: right;
			}

			h2 {
				border-bottom: 1px solid #e0e0e0;
				color: #616161;
				line-height: 1.25em;
				margin: 1.25rem 0 0;
				padding: 0 12px 1.25rem;
			}

			h3 {
				color: #616161;
				font-size: 16px;
				line-height: 1.25em;
				margin: 1.25rem 0;
				padding: 0 12px;
			}

			hr {
				border-top: 1px solid #e0e0e0;
				height: 0;
				margin: 1.25rem 12px;
			}

			p {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}

			a {
				color: #0071CE;
				cursor: pointer;
				font-weight: bold;
				text-decoration: underline;
			}

			dl {
				color: #707070;
				line-height: 1.5em;
				margin: 1.125rem 0;
				padding: 0 12px;
			}
			dt {
				font-size: 14px;
				font-weight: bold;
				margin: 1.125rem 0 0.625em;
			}
			dd {
				font-size: 13px;
				margin: 0.625rem 0;
			}

			figure {
				margin: 1.5rem 0;
			}

			h2 + figure {
				margin-top: 0;
			}

			img {
				display: block;
				height: auto;
				max-width: 100%;
			}

			svg {
				display: inline-block;
				height: 18px;
				margin-right: 4px;
				vertical-align: middle;
				width: 18px;
			}

			figcaption {
				color: #707070;
				font-size: 12px;
				line-height: 1.5em;
				margin: 6px 12px 0;
			}

			ol, ul {
				color: #707070;
				margin: 1.125rem 0;
				padding: 0 32px;
			}

			li {
				line-height: 1.125em;
				list-style: square;
				margin: 0.5rem 0;
			}
		</mj-style>

		<mj-title>The Turning Gate</mj-title>
	</mj-head>

	<mj-body>

		<mj-section padding-bottom="0">
			<mj-column>
				<mj-text>
					<div class="web-version-link">
						<webversion>view web version</webversion>
					</div>

					<div class="logo">
						<h1 class="logo-title">The Turning Gate</h1>

						<span class="logo-element"></span>
						<span class="logo-element blue-alt"></span>
						<span class="logo-element wide blue"></span>
						<span class="logo-element tall wide orange"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element tall green"></span>
						<span class="logo-element"></span>
						<span class="logo-element"></span>
						<span class="logo-element green-alt"></span>

						<div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
					</div>

				</mj-text>
			</mj-column>
		</mj-section>    

		<mj-section>
			<mj-column>
				<mj-image alt="Garden colors" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202508/20250709-173630-mc-38748.jpg?raw=true" />
				<mj-text css-class="article">
					<p>Hi [Name,fallback=Friend],</p>
					<p>We find ourselves getting toward the end of another summer. This garden bed alongside my house is a beautiful tangle of color.</p>
          <p><a href="https://petapixel.com/2025/08/22/backlight-is-a-powerful-subscription-free-web-app-built-for-photographers/" rel="nofollow noopener noreferrer" target="_blank">Backlight got a writeup in PetaPixel</a> this week. Swing by, leave a comment, let people know you appreciate the software. It helps!</p>
          <p>And we've recently moved our shop from SendOwl to Gumroad. I'll tell you why.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Moving shop</h2>
          <p>We've moved shop, from SendOwl to Gumroad. As before, you can access everything we have to offer from <a href="https://backlight.me/get-backlight/" rel="nofollow noopener noreferrer" target="_blank">Backlight.me</a>.</p>
          
          <p>This change should not impact existing Backlight sites, and new purchases of add-ons, upgrades, etc. should play nicely, regardless the origin of purchase.</p>

          <p>If you're holding onto download URLs for past purchases, these will stop working sometime in September. However, we have your purchase records in our system, and will always be able to provide your downloads upon request.</p>

          <p>As always, reach out if you have any concerns or issues, either in <a href="https://discourse.theturninggate.net/" rel="nofollow noopener noreferrer" target="_blank">the support forum</a>, or you can reply to this email.</p>

          <p>Why the move?</p>
					<p>I liked SendOwl. They were a lot like us: scrappy, independent, beholden only to their customers. That's changed.</p>
          <p>SendOwl got a new CEO in August 2020, known for his former roles as Head of Growth at Stripe and Director of Business Operations at LinkedIn. <a href="https://tracxn.com/d/companies/sendowl/__yMe_9ayZiuF0qooZWBtvl4A_HLDUB_WYoQjqfNhdjrI/funding-and-investors" rel="nofollow noopener noreferrer" target="_blank">In 2021, SendOwl raised a $4.5 million seed round</a>, and then <a href="https://www.businessinsider.com/memo-document-digital-commerce-startup-sendowl-9-million-seed-vc-2023-2" rel="nofollow noopener noreferrer" target="_blank">raised an additional $9 million seed round in 2023</a>. SendOwl is walking a new path, aiming to be the digital sales platform of choice for viral social media influencers. It is now beholden to its investors, and needs to show growth and revenue heading toward their eventual Seed A funding round. To that end, SendOwl sprung new pricing tiers on old customers a few months ago, and ... well, we're leaving.</p>
          <p>Gumroad is also beholden to its investors, but has settled into a shape that better accommodates our current needs. And it offers some great features over SendOwl.</p>
          <p>We've had to adjust our pricing upward -- regardless staying with SendOwl or moving to Gumroad, our overhead is changing -- but Gumroad allows us to offer "purchasing power parity" to readjust prices back downward for those using a weaker currency. Gumroad is also the Merchant of Record for all sales, handling all sales tax collection and remittance worldwide, providing invoices, etc., making our lives easier.</p>
          <p>And if you have a Gumroad account, you will be able to track and access your Backlight purchases in your Gumroad library.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-image alt="North East, MD" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202508/20250522-134227-mc-37952.jpg?raw=true" />
				<mj-text css-class="article">
					<h2>Seim Time!</h2>
          <p>Filmist 2.5 released this week, with improvements made to Portra 800, Kodachrome 64, Classic Neg, and more, and a new film type, Fuji Instant 800 (used above).</p>
          <p>There's also sales happening. Filmist is currently marked down to celebrate the new release, and Seim's Summer sale is on: use the code <strong>SMR25</strong> to save 25% storewide. If you miss the sale, though ...
          <hr />
					<p>Use our affiliate links to buy, or download the free micro packs to try, and <strong>use our exclusive discount code TTG20 for an additional 20% off</strong>:</p>
					<ul>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist / Filmist Light</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=227189">Gold Chrome</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=218548">Natural HDR</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver</a></li>
						<li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=231573">Street'ist</a></li>
					</ul>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text css-class="article">
					<h2>Until next time ...</h2>
          <p>That's a wrap for now. No other links to share, and no music pick this edition.</p>
          <p>Now that the shop move is complete, we can hopefully get back to our usual cadence of product updates, and you'll hear from us again when the next version of Backlight is available.</p>
				</mj-text>        
			</mj-column>
		</mj-section>

		<mj-section>
			<mj-column>
				<mj-text>
					<p class="social-links">
						<a href="https://theturninggate.net/blog" target="_blank">Blog</a>
						<a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
						<a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
					</p>

					<p class="unsubscribe">
						<unsubscribe>Unsubscribe from future mailings.</unsubscribe>
					</p>

					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol
							fill="none"
							id="article"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
						</symbol>

						<symbol
							fill="none"
							id="youtube"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
						>
							<path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
						</symbol>
					</svg>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
