<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-size: 14px;
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        font-size: 13px;
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      svg {
        display: inline-block;
        height: 18px;
        margin-right: 4px;
        vertical-align: middle;
        width: 18px;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.25em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image alt="Greenery, 2023." src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202306/20230428-191203-mc-0964.jpg?raw=true" />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p>It's a busy month at The Turning Gate! We've just rolled out the 5.3.0 update, which is HUGE for Kookaburra. Plus, we have some notices regarding Font Awesome and Google Analytics; see below.</p>
          <p>Meanwhile, my yard is full of adorable rabbits, and summer -- only just begun! -- is already moving too quickly for my liking. Can someone just turn the speed down to 0.5x, like on a podcast?</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="" src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202306/essay-presentation-composer.jpg?raw=true" />

        <mj-text css-class="article">
          <h2>Essay anywhere in Backlight 5.3.0 + Kookaburra</h2>
          <p>Version 5.3.0 brings essay features and significant essay improvements to Kookaburra!</p>

          <p>From my very first line of code for Kookaburra, I have been laying foundation, working toward this release, and these new essay features. I am extremely pleased they are finally made manifest, no longer dwelling as mere ideas in my mind.</p>

          <p>&#8220;Essay anywhere!&#8221; means that you can now blend images and text anywhere in Kookaburra, on any page, in any album or set. You can include images from any published album, and mix images from multiple albums into a single slideshow. Album and essay presentations draw from the same configuration options in the page template, making them visually and functionally indistinguishable. And existing Pangolin essays are easy to migrate; just switch them to a Kookaburra template!</p>

          <p>There&#8217;s more in this release, including multi-language support for Kookaburra. For complete details, visit our blog post, <cite><a href="https://blog.theturninggate.net/2023/06/23/backlight-5-3-0-essay-anywhere-in-kookaburra/">Backlight 5.3.0: Essay Anywhere in Kookaburra!</a></cite></p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Regarding Font Awesome Pro and missing icons</h2>
          <p>Our Font Awesome Pro subscription has expired. In April, I wrote about <a href="https://discourse.theturninggate.net/t/upcoming-changes-to-font-awesome/2814">Upcoming Changes to Font Awesome</a> in Backlight. If you have any questions or require background, please read that post. I expect users will fall into one of the following buckets:</p>
          <p>&bull; If you are running the latest Backlight 5, or an older version of Backlight (3 or below), then you should not be impacted by our subscription expiring.</p>
          <p>&bull; If you are running an prior version of Backlight 5,you may find missing icons on your site. Upgrading to the latest version should resolve this.</p>
          <p>&bull; If you are running Backlight 4, you may find that icons are missing on your site. If this is the case, you have a few potential solutions.</p>

          <p><strong>The easiest solution, upgrade to Backlight 5</strong>.</p>
          <p>However, we are not in the business of forcing upgrades. Therefore, if you cannot upgrade to Backlight 5 at this time, or you find it unpalatable to do so in this situation, I have two more potential solutions for you:</p>

          <p>1. Follow <a href="https://ttg-tips-and-tricks.barbeephoto.com/font-awesome-5-free-unicode-fix/">Rod Barbee's guide, "Font Awesome 5 Free Unicode Fix"</a> to update the icons yourself, OR ...</p>
          <p>2. Contact me directly, and I will personally intervene to make any necessary repairs. To do so, I will require access to your Backlight admin, and FTP login credentials.</p>
          <p>Should you have any further concerns or questions, you may reply to this newsletter.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="" src="" />
        <mj-text css-class="article">
          <h2>Google Analytics 3 End-of-life</h2>
          <p>Sayth Google:</p>
          <p>"On July 1, 2023, standard Universal Analytics properties will no longer process data. You'll be able to see your Universal Analytics reports for a period of time after July 1, 2023. However, new data will only flow into Google Analytics 4 properties."</p>
          <p>Do remember that <a href="https://blog.theturninggate.net/2022/10/09/update-backlight-5-0-3/">we introduced support for the newer Google Analytics 4 into the Backlight 5.0.3 update</a>. If you haven't already made the switch, now is the time! See that blog post for details.</p>
          <p>I will very likely be removing Google Analytics 3 code from Backlight 5 in whatever update lands first after July 1, since by then it will be entirely useless.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image alt="" src="" />
        <mj-text css-class="article">
          <h2>Seim releases Filmist 1.9</h2>
          <p>My very favorite presets get even better in Filmist 1.9. This update features a new version Portra 160 Pushed, plus updates to Agfaflex, Provia 400 and Velvia simulations. Gavin delves into the update in <a href="https://youtu.be/JmwtJhfa4Ww" target="_blank">his latest YouTube video</a>.</p>
          <p>Personally, I am finding the new F Velvia 100 to be exceptional on greenery, the perfect preset for summer forest rambles!</p>
          <p>Use our affiliate links to buy, or download the free micro packs to try, and <strong>use our exclusive discount code TTG20 for an additional 20% off anytime</strong>. Or, use code <strong>SUM23</strong> now, while the Summer Sale is on, to save 30% for a limited time:</p>
          <ul>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist / Filmist Light</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=227189">Gold Chrome</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver</a></li>
          </ul>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>

          <dl>
            <dt>
              <svg><use xlink:href="#article" /></svg> 
              <a href="https://support.google.com/domains/answer/13689670?hl=en">About the Squarespace purchase of Google Domains registrations</a>
            </dt>
            <dd>On June 15, 2023, Squarespace announced its intent to purchase domain registrations and related customer accounts from Google Domains. This sounds like complete bullshit to me. If you're using Google Domains as a registrar for your website, I strongly recommend migrating your registration to another registrar. We've been using <a href="https://www.namecheap.com/">NameCheap</a> for most of our domains; so far, they've been fine.</dd>

            <dt>
              <svg><use xlink:href="#article" /></svg> 
              <a href="https://www.polygon.com/23759742/katamari-splatoon-google-game-how-to-play">Polygon: Fans are obsessed with Google's Splatoon and Katamari minigames</a>
            </dt>
            <dd>Huge Katamari Damacy fan here, so this is good fun.</dd>

            <dt>
              <svg><use xlink:href="#article" /></svg> 
              <a href="">TITLE</a>
            </dt>
            <dd>...</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg> 
              <a href="">TITLE</a>
            </dt>
            <dd>...</dd>

            <dt>
              <svg><use xlink:href="#youtube" /></svg>
              <a href="https://www.youtube.com/watch?v=tuhe1CpHRxY">Music Pick: "I'm the President" by KNOWER</a>
            </dt>
            <dd>This one comes from Ben. He shared "<a href="https://www.youtube.com/watch?v=O2F0oTqfL3E">The Abyss</a>" with me, and I've been obsessing over KNOWER ever since. I get some real math rock vibes from "The Abyss". Meanwhile, "I'm the President" leans into phat horns and mind-bending jazz piano. It's been a few weeks living with these, and I still haven't managed to pick my jaw back up from the floor.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.facebook.com/groups/1029027300459809/" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>

          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol
              fill="none"
              id="article"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline>
            </symbol>

            <symbol
              fill="none"
              id="youtube"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
            </symbol>
          </svg>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
