<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #666666;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #666666;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #666666;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #666666;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        text-decoration: underline;
      }

      dl {
        color: #666666;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      figcaption {
        color: #666666;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #666666;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202208-vol-02/Backlight-5-Smart-Albums-Hero.jpg?raw=true" alt="Hero image; ." />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
          <p><strong>Backlight 5</strong> dropped last week, and it's been an exceptionally smooth release. If you were waiting to upgrade until we'd polished rough edges, you can go ahead with it now.</p>
          <p>That said, a version 5.0.1 update is now available, detailed below.</p>
          <p>More exciting, we're going to be deep-diving into some of the new features, beginning with the very awesome Smart Albums.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Backlight 5.0.1 Update</h2>
          <p>Version 5.0.1 is a small update with improvements for Smart Album support.</p>
          <p><strong>Backlight 5.0.1</strong></p>
          <ul>
            <li>Adds support for using Smart Albums with Pangolin Essay</li>
            <li>Fixes issue with assigned cover image being ignored for Smart Albums</li>
          </ul>
          <p><strong>Add-on: WP Theme 5.0.1</strong></p>
          <ul>
            <li>Fixes support for hosting on different domain or subdomain from Backlight site</li>
          </ul>
          <p>As usual, <a href="https://blog.theturninggate.net/2018/09/12/installing-updates-in-backlight-2/">updates are easy</a>.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Smart Albums in Backlight 5</h2>
          <p>Today, we kick off a new season of feature exposés, highlighting marquee features in the latest, greatest version of Backlight, the newly released <strong>Backlight 5</strong>.</p>

          <p>In this first edition, we take a closer look at Smart Albums.</p>

          <h3>What is a “Smart Album”?</h3>
          <p>The tin text is simple:</p>

          <p><em>A smart album matches keywords, gathering found images into a new photo album.</em></p>

          <p>But that simple explanation belies myriad possibilities! Within, we will first run through some setup for using smart albums, and then some examples.</p>

          <p><a href="https://blog.theturninggate.net/2022/08/15/smart-albums-in-backlight-5/">Continue reading ...</a></p>

        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>
          <dl>
            <dt><a href="https://krausefx.com/blog/ios-privacy-instagram-and-facebook-can-track-anything-you-do-on-any-website-in-their-in-app-browser">Maybe Don't Click Links in Instagram ...</a></dt>
            <dd>"The iOS Instagram and Facebook app render all third party links and ads within their app using a custom in-app browser. This causes various risks for the user, with the host app being able to track every single interaction with external websites, from all form inputs like passwords and addresses, to every single tap."</dd>

            <dt><a href="https://www.youtube.com/c/pbsterra">PBS Terra</a></dt>
            <dd>PBS Terra is the home of science and nature shows from PBS Digital Studios, exploring the frontiers of science and tech, our minds and bodies, our planet and beyond!</dd>
            
            <dt><a href="https://www.youtube.com/c/pbsstoried">PBS Storied</a></dt>
            <dd>Storied is the home for arts and humanities shows from PBS Digital Studios, exploring art, culture, mythology and much more! Personally, I've become obsessed with Otherwords, though the entire family of shows here is fascinating.</dd>
            
            <dt><a href="https://fstoppers.com/printing/why-should-use-wired-connection-printing-photos-612898">You Should Use a Wired Connection for Printing Photos</a></dt>
            <dd>I don't do a lot of serious printing at home, but I was entirely unaware that Apple's AirPrint was this bad. This is great info, and something that is likely to change the way I approach printing.</dd>
            
            <dt><a href="https://petapixel.com/2022/08/16/u-s-copyright-office-argues-warhols-use-of-prince-photo-was-not-fair-use/">... Warhol's Use of Prince Photo Was Not "Fair Use"</a></dt>
            <dd>The United States Copyright Office has submitted an opinion to the Supreme Court that argues Andy Warhol's use of Lynn Goldsmith's photo of Prince was not fair use, sharing sentiments with opinions sent by the NPPA and ASMP.</dd>
            <dd>In another court case, <a href="https://petapixel.com/2022/08/16/zillow-only-wants-to-be-fined-once-for-2700-photo-copyright-infringements/">Zillow Only Wants to Be Fined Once for 2,700 Photo Copyright Infringements</a>. Because, of course they do.</dd>
            
            <dt><a href="https://www.youtube.com/watch?v=S03T47hapAc">Music Pick: "Cracker Island", by Gorillaz</a></dt>
            <dd>I can't get enough of the new Gorillaz track and its incredibly funky bass guitar riffs by Thundercat.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.facebook.com/groups/1029027300459809/" target="_blank">Facebook</a>
            <!-- <a href="https://twitter.com/theturninggate" target="_blank">Twitter</a> -->
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
