<mjml>
  <mj-head>
    <mj-attributes>
      <mj-button padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-section padding="0 0 48px" />
      <mj-table padding="0" />
      <mj-text
        font-family="-apple-system, 'system-ui', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        font-size="14px"
        padding="0"
      />
      <mj-wrapper padding="0" />
    </mj-attributes>

    <mj-style>
      body {
        background-color: #ffffff;
        padding: 0 12px;
      }

      .logo {
        border: 0 solid #9e9e9e;
        border-width: 1px 0 0;
        color: #737373;
        font-size: 0;
        padding: 24px 0 12px;
        text-align: center;
      }
      .logo-title {
        font-size: 24px;
        margin: 0 auto 12px;
      }
      .logo-element {
        background-color: #9e9e9e;
        border: 1px solid #fff;
        box-sizing: border-box;
        display: inline-block;
        height: 12px;
        list-style: none;
        margin: 0 2px;
        padding: 0;
        vertical-align: top;
        width: 12px;
      }
      .tall {
        height: 24px;
        margin: 0 2px;
      }
      .wide {
        width: 24px;
      }
      .blue {
        background-color: #2196f3;
      }
      .blue-alt {
        background-color: #90caf9;
      }
      .orange {
        background-color: #ff9800;
      }
      .green {
        background-color: #8bc34a;
      }
      .green-alt {
        background-color: #b2ff59;
      }
      .dateline {
        font-size: 12px;
        margin: 12px auto;
        text-align: center;
      }

      .article {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 4px 4px 0 0;
        padding: 0 !important;
      }

      .social-links {
        background-color: #f5f5f5;
        border: 0 solid #e0e0e0;
        border-width: 1px 0;
        margin: 0 !important;
        padding: 12px 0 !important;
        text-align: center;
      }
      .social-links a {
        margin: 0 12px;
      }
      .unsubscribe {
        cursor: pointer;
        font-size: 12px;
        margin:  12px 0 !important;
        text-align: right;
        text-decoration: underline;
      }
    </mj-style>

    <mj-style inline="inline">
      .web-version-link {
        color: #0071CE;
        margin: 12px 0;
        text-align: right;
      }

      h2 {
        border-bottom: 1px solid #e0e0e0;
        color: #616161;
        line-height: 1.25em;
        margin: 1.25rem 0 0;
        padding: 0 12px 1.25rem;
      }

      h3 {
        color: #616161;
        font-size: 16px;
        line-height: 1.25em;
        margin: 1.25rem 0;
        padding: 0 12px;
      }

      hr {
        border-top: 1px solid #e0e0e0;
        height: 0;
        margin: 1.25rem 12px;
      }

      p {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }

      a {
        color: #0071CE;
        cursor: pointer;
        text-decoration: underline;
      }

      dl {
        color: #707070;
        line-height: 1.5em;
        margin: 1.125rem 0;
        padding: 0 12px;
      }
      dt {
        font-weight: bold;
        margin: 1.125rem 0 0.625em;
      }
      dd {
        margin: 0.625rem 0;
      }

      figure {
        margin: 1.5rem 0;
      }

      h2 + figure {
        margin-top: 0;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      figcaption {
        color: #707070;
        font-size: 12px;
        line-height: 1.5em;
        margin: 6px 12px 0;
      }

      ol, ul {
        color: #707070;
        margin: 1.125rem 0;
        padding: 0 32px;
      }

      li {
        line-height: 1.125em;
        list-style: square;
        margin: 0.5rem 0;
      }
    </mj-style>

    <mj-title>The Turning Gate</mj-title>
  </mj-head>

  <mj-body>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text>
          <div class="web-version-link">
            <webversion>view web version</webversion>
          </div>

          <div class="logo">
            <h1 class="logo-title">The Turning Gate</h1>

            <span class="logo-element"></span>
            <span class="logo-element blue-alt"></span>
            <span class="logo-element wide blue"></span>
            <span class="logo-element tall wide orange"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element tall green"></span>
            <span class="logo-element"></span>
            <span class="logo-element"></span>
            <span class="logo-element green-alt"></span>

            <div class="dateline">[currentmonth] [currentdaynumber], [currentyear]</div>
          </div>

        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202204/20220115-170324-mc-0096.jpg?raw=true" alt="Hero image; big sky over the Presidio, San Francisco." />
        <mj-text css-class="article">
          <p>Hi [Name,fallback=Friend],</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Backlight Updates</h2>
          <p><strong>Backlight 4.1.3</strong> is now available, featuring the following changes:</p>
          <ul>
          <li>Fixes issue with Client Response feedback being shown when not enabled in Album settings</li>
          <li>Adds suppression of warning when system temporary directory is used when PHP setting points to invalid location</li>
          <li>Adds further fixes for compatibility with PHP 8.1</li>
          </ul>
          <p>We expect this will be the final update for Backlight 4, as Backlight 5 is now on the horizon. We'll likely talk about that in the next newsletter.</p>
          <p>In the meantime, new purchases of Backlight 4 are also pre-orders for Backlight 5, and will be upgraded upon its release. No need to wait if planning a purchase.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Selecting Thumbnails in Backlight</h2>
          <p>As often as we answer questions, we often find new folks asking those same questions later on. One recurring topic is that of Thumbnails, and how to select them.</p>
          <p>This one is a throwback to Backlight 3.2, but worth revisiting, or -- for some -- visiting for the first time. Selecting thumbnails for albums and album sets in Backlight is super easy! This video tells you all their is to know.</p>
          <p><a href="https://www.youtube.com/watch?v=URqVHVKUunM">Upload Custom Images in Backlight</a></p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Save 20% at Seim Effects</h2>
          <figure>
            <img src="https://github.com/mjcampagna/mjml/blob/main/newsletters/202204/mc-20131126-075901-Coron-0002.jpg?raw=true" alt="Coron, Philippines" />
            <figcaption>Basic exposure adjustments + Filmist (<cite>Natura 1600, Tonal Range Bath A</cite>).</figcaption>
          </figure>

          <p><strong>Filmist 1.6</strong> is now available, with the new Natura 1600 film simulation being a highlight item. Gavin has done a <a href="https://youtu.be/6Y90GkmFaDg">Natura 1600 deep dive on YouTube</a>.

          <p>The image above is one from Coron, Philippines in 2013. You may recognize it from a long ago blog post, but here I&apos;ve re-processed the image using the new Natura 1600 preset. I very much prefer this new version.</p>

          <p>Use our affiliate links to access the shop. These are my favorite items, available for Capture One Pro, Lightroom and Photoshop.</p>
          <ul>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204172">Belladonna 2</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=183378">Filmist</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=218548">Natural HDR 4</a></li>
            <li><a href="https://getdpd.com/cart/hoplink/18510?referrer=46x9m4u8z2m8088gg&p=204790">Silver 4</a></li>
          </ul>
          <p>Use code <strong>TTG20</strong> at checkout to save 20% on your order.</p>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="article">
          <h2>Stuff &amp; Things</h2>
          <p>Our curated list of recent, suggested listening, reading and viewing.</p>
          <dl>
            <dt><a href="https://www.theverge.com/2022/3/15/22979126/vimeo-patreon-creators-price-increase">Vimeo is telling creators to suddenly pay thousands of dollars ...</a></dt>
            <dd>... or leave the platform. We&apos;ve long suggested that users host video content on Vimeo rather than YouTube, but I think that&apos;s going to have to change in light of this recent reporting from The Verge.</dd>
            
            <dt><a href="https://www.newyorker.com/culture/culture-desk/your-camera-roll-contains-a-masterpiece">Your Camera Roll Contains a Masterpiece</a></dt>
            <dd>From the Culture Desk of The New Yorker, a really lovely read about finding the masterpieces buried in your photo pile.</dd>
            
            <dt><a href="https://i-d.vice.com/en_uk/article/akvbwb/yakuza-women-photographs-chloe-jafe">Photographing the hidden lives of Yakuza women</a></dt>
            <dd>Chloé Jafé&apos;s series, <cite>I give you my life</cite>, lifts the veil on the secret lives of women in the Japanese mob. Follow <a href="https://www.instagram.com/chloe.jafe/">@chloe.jafe</a> on Instagram. <small>(content warning: nudity)</small></dd>
            
            <dt><a href="https://www.theverge.com/2022/5/12/23042995/black-hole-image-event-horizon-telescope-sagittarius-a-milky-way">... picture of the supermassive black hole at the heart of the Milky Way</a></dt>
            <dd>If you haven't seen this by now, it&apos;s very cool and worth seeing.</dd>
            
            <dt><a href="https://petapixel.com/2022/05/11/huge-grey-owl-lands-on-wildlife-photographers-camera/">Great Grey Owl Lands on Wildlife Photographer’s Camera</a></dt>
            <dd>This is a fun one, and there are some great images in here. And I may or may not be setting up a bird theme for later.</dd>

            <dt><a href="https://www.youtube.com/watch?v=l94kK-S8wvc">Music Pick: "Patterns" by Stars</a></dt>
            <dd>A really lovely song and video from one of my favorite bands, Stars. So far, I'm lovely everything they've released from their upcoming album, and I am extremely excited A) to be seeing them in concert in June, and B) to be seeing a concert again after so long without them.</dd>
          </dl>
        </mj-text>        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p class="social-links">
            <a href="https://blog.theturninggate.net" target="_blank">Blog</a>
            <a href="https://discourse.theturninggate.net/" target="_blank">Forum</a>
            <a href="https://www.linkedin.com/company/theturninggate/" target="_blank">LinkedIn</a>
          </p>

          <p class="unsubscribe">
            <unsubscribe>Unsubscribe from future mailings.</unsubscribe>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
